№;Название (URSI);Код URSI;Широта;Долгота;Интервал данных;Метод зондирования;Текущий статус;Дата основания;организация/Основатель;история аппаратурного комплекса;действующий комплекс;на каких частотах работает
1;Tomsk;TK356;56.50;84.90;15 мин / 1 мин;ВЗ;Действует;1936;ТГУ / СФТИ (В.Д. Кузнецов, В.Н. Кессених);Ручные установки, АИС, автоматические станции, TOMION;ИОНОЗОНД-ТОМИОН (Цифровой комплекс ТГУ);1.0–20.0 МГц
2;Moscow;MO156;55.76;38.28;15 мин;ВЗ;Действует;1940;ИЗМИРАН;Станции типа АИС, автоматизированные комплексы, Дигизонд;Дигизонд DPS-4;1.0–20.0 МГц
3;Irkutsk;IR352;52.40;104.30;15 мин;ВЗ, ЛЧМ;Действует;1957;ИСЗФ СО РАН;Станции серии АИС, Базис, современные цифровые ЛЧМ-комплексы;DPS-4 / ЛЧМ-ионозонд;1.0–30.0 МГц
4;Murmansk;MM168;68.63;33.25;15 мин;ВЗ;Действует;1946;ПГИ КНЦ РАН;Ручные передатчики, АИС, автоматизированный комплекс Паррус;Модернизированный ЛЧМ / Паррус;1.0–22.0 МГц
5;Yakutsk;YA462;62.00;129.60;15 мин;ВЗ;Действует;1956;ИКФИА СО РАН;Визуальные регистраторы, АИС-З, цифровой комплекс Стерх;Цифровой ионозонд Стерх;1.0–20.0 МГц
6;Tiksi;TI472;71.58;129.00;15 мин;ВЗ;Действует;1957;ИКФИА СО РАН;Экспедиционные регистраторы, пленочные АИС, комплекс Стерх;Цифровой комплекс Стерх;1.0–18.0 МГц
7;Sverdlovsk;SV256;56.43;58.57;15 мин;ВЗ;Закрыта (данные до 1995);1957;Институт геофизики УрО РАН;Станции АИС-1, АИС-3, аналоговая фоторегистрация;Нет;1.0–20.0 МГц
8;Gorky;GK156;56.15;44.28;15 мин;ВЗ / НВЗ;Закрыта (данные до 1994);1957;НИРФИ;Лабораторные макеты ВЗ, серийные АИС, среднемощные установки;Нет;1.0–20.0 МГц
9;Salekhard;SC166;66.50;66.50;15 мин;ВЗ;Закрыта (данные до 1994);1957;Институт геофизики УрО РАН;Аналоговые станции АИС, регистрация на фотопленку, Парус;Нет;1.0–20.0 МГц
10;Rostov-on-Don;RD147;47.14;39.42;15 мин;ВЗ;Действует;1957;Ростовский государственный университет;Советские серийные АИС, автоматизированные модули;Модернизированный комплекс АИС;1.0–20.0 МГц
11;Petropavlovsk;PK553;53.00;158.70;15 мин;ВЗ;Действует;1957;ИКИР ДВО РАН;Пленочные АИС, автоматизированные советские системы, Паррус;Цифровой комплекс Паррус;1.0–20.0 МГц
12;Magadan;MG560;60.10;151.00;15 мин;ВЗ;Действует;1960;СВКНИИ ДВО РАН;Магнитные и ионосферные регистраторы АИС, цифровые комплексы;Цифровой комплекс Парус-М;1.0–20.0 МГц
13;Norilsk;NO169;69.20;88.00;15 мин;ВЗ;Закрыта (данные до 2005);1957;Арктический и антарктический НИИ;Пленочные АИС, автоматизированные системы, Паррус;Нет;1.0–20.0 МГц
14;Provideniya;PR564;64.40;-173.20;15 мин;ВЗ;Закрыта (данные до 1992);1957;СВКНИИ ДВО РАН;Экспедиционные станции, АИС-3, аналоговая запись;Нет;1.0–18.0 МГц
15;Kaliningrad;KL154;54.71;20.51;15 мин;ВЗ;Действует;1972;ИЗМИРАН (Балтийский центр);Советские автоматические станции АИС, модифицированные комплексы;Цифровой комплекс Парус;1.0–20.0 МГц
16;Khabarovsk;KH548;48.50;135.10;15 мин;ВЗ;Действует;1957;ДВНИГМИ / Росгидромет;Стандартные комплексы АИС-3, автоматизированные системы сбора;Цифровой ионозонд Стерх;1.0–20.0 МГц
17;Yuzhno-Sakhalinsk;YS547;46.95;142.70;15 мин;ВЗ;Действует;1949;ИМГиГ ДВО РАН;Японские трофейные установки, АИС, отечественные цифровые системы;Ионозонд-МС / ЦИОС;1.0–20.0 МГц
18;Ashkhabad;AS237;37.95;58.12;15 мин;ВЗ;Действует;1957;Институт физики Земли и атмосферы АН ТССР;Советские станции АИС, пленочная фоторегистрация, модернизированные узлы;Автоматизированная станция АИС;1.0–20.0 МГц
19;Alma-Ata;AA343;43.18;76.95;15 мин;ВЗ;Действует;1957;Институт ионосферы МОН РК;Станции типа АИС, автоматические комплексы, цифровой ионозонд Парус;Цифровой комплекс Парус-Т;1.0–20.0 МГц
20;Tashkent;TA241;41.20;69.18;15 мин;ВЗ;Закрыта (данные до 1992);1960;Академия наук УзССР;Аналоговые станции АИС-3, ручная обработка ионограмм;Нет;1.0–18.0 МГц
21;Tbilisi;TB142;42.09;44.71;15 мин;ВЗ;Закрыта (данные до 1992);1960;Институт геофизики АН ГССР;Стандартные советские автоматические станции АИС;Нет;1.0–18.0 МГц
22;Simferopol;SI144;44.57;34.06;15 мин;ВЗ;Закрыта (данные до 1994);1957;Крымская астрофизическая обсерватория;Советские станции АИС, регистрация на фотопленку;Нет;1.0–20.0 МГц
23;Kiev;KV150;50.72;30.31;15 мин;ВЗ;Действует;1964;Институт геофизики НАНУ;Аналоговые комплексы АИС, цифровые модификации Парус;Цифровой комплекс Парус;1.0–20.0 МГц
24;Slough;SL051;51.50;-0.60;15 мин;ВЗ;Закрыта (данные до 1996);1931;Radio Research Station;Ранние импульсные установки, ионозонды серии Union Radio, автоматические регистраторы;Нет;1.0–20.0 МГц
25;Juliusruh;JR055;54.60;13.40;15 мин / 5 мин;ВЗ;Действует;1957;Leibniz-Institute of Atmospheric Physics;Аналоговые немецкие ионозонды, станции серии Рекорд, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
26;Boulder;BC840;40.00;-105.30;15 мин;ВЗ;Действует;1947;NIST / NOAA;Ионозонды серии C-3, C-4, ранние цифровые системы, Дигизонд;Дигизонд DPS-4;1.0–20.0 МГц
27;Rome;RO041;41.90;12.50;15 мин;ВЗ;Действует;1948;Istituto Nazionale di Geofisica;Ранние итальянские установки, станции модели ИНГ, Digisonde;Дигизонд DPS-4;1.0–20.0 МГц
28;Gakona (HAARP);GA762;62.38;-145.00;Режимный;ВЗ / НВЗ;Действует;1998;AFRL / ONR / University of Alaska;Цифровой комплекс Digisonde, сопряженный с нагревным стендом;Дигизонд DPS-4D;1.0–30.0 МГц
29;Canberra;CB53N;-35.32;149.00;15 мин / 5 мин;ВЗ;Действует;1937;Australian Ionospheric Prediction Service;Ранние ручные установки, австралийские автоматические станции IPS, цифровые комплексы;Цифровой комплекс IPS-42D / DBD-43;1.0–22.0 МГц
30;Townsville;TW41Q;-19.25;146.81;15 мин;ВЗ;Действует;1958;IPS Radio and Space Services;Ионозонды серии IPS-42, регистрация на магнитную ленту;Цифровой комплекс IPS-42D;1.0–20.0 МГц
31;Darwin;DW11O;-12.46;130.84;15 мин;ВЗ;Действует;1982;IPS Radio and Space Services;Ионозонды серии IPS-42, автоматические цифровые регистраторы;Цифровой комплекс IPS-42D;1.0–20.0 МГц
32;Hobart;HB44Z;-42.88;147.32;15 мин;ВЗ;Действует;1944;University of Tasmania / IPS;Ранние австралийские многочастотные установки, станции IPS-42;Цифровой комплекс IPS-42D;1.0–20.0 МГц
33;Jicamarca;JI91J;-12.00;-76.80;15 мин;ВЗ / ДР;Действует;1961;Instituto Geofísico del Perú / NOAA;Импульсные передатчики ВЗ, сопряженные с радаром некогерентного рассеяния;Дигизонд DPS-4D;1.0–20.0 МГц
34;Vostok;VS478;-78.45;106.80;15 мин;ВЗ;Действует;1957;ААНИ / ПГИ КНЦ РАН;Советские внутриконтинентальные АИС, автоматизированный комплекс Парус;Цифровой комплекс Парус;1.0–20.0 МГц
35;Mirny;MR466;-66.55;93.00;15 мин;ВЗ;Действует;1956;ААНИ;Первые антарктические регистраторы, станции АИС-3, комплекс Парус;Цифровой комплекс Парус;1.0–20.0 МГц
36;Mawson;MW46P;-67.60;62.87;15 мин;ВЗ;Действует;1955;Australian Antarctic Division;Ранние экспедиционные установки, станции серии IPS;Цифровой комплекс IPS-42D;1.0–20.0 МГц
37;Davis;DV46P;-68.58;77.97;15 мин;ВЗ;Действует;1957;Australian Antarctic Division;Автоматические комплексы IPS-42, австралийские цифровые модификации;Цифровой комплекс IPS-42D / DBD-43;1.0–20.0 МГц
38;Aberystwyth;EB053;52.40;-4.10;15 мин;ВЗ;Закрыта (данные до 2002);1957;Rutherford Appleton Laboratory;Британские автоматические ионозонды, ранние цифровые регистраторы;Нет;1.0–20.0 МГц
39;Akita;AK539;39.73;140.13;15 мин;ВЗ;Закрыта (данные до 2013);1957;Radio Research Laboratories (CRL);Японские аналоговые установки типа 9B, автоматические станции типа PIR;Нет;1.0–20.0 МГц
40;Wakkanai;WK545;45.40;141.70;15 мин;ВЗ;Действует;1957;National Institute of Information and Communications Technology;Японские аналоговые регистраторы, цифровые ионозонды NICT;Цифровой комплекс 10B-O;1.0–20.0 МГц
41;Kokubunji (Tokyo);TO535;35.70;139.48;15 мин / 1 мин;ВЗ;Действует;1946;Radio Research Laboratories (CRL);Ранние японские ионозонды, полуавтоматические АИС, современные цифровые системы NICT;Цифровой комплекс 10B-O;1.0–20.0 МГц
42;Yamagawa;YM431;31.20;130.60;15 мин;ВЗ;Действует;1957;National Institute of Information and Communications Technology;Японские среднеширотные станции серии PIR, цифровые ионозонды;Цифровой комплекс 10B-O;1.0–20.0 МГц
43;Okinawa;OK426;26.28;127.81;15 мин;ВЗ;Действует;1957;National Institute of Information and Communications Technology;Низкоширотные аналоговые установки, автоматические комплексы NICT;Цифровой комплекс 10B-O;1.0–20.0 МГц
44;Chongqing;CQ429;29.50;106.40;15 мин;ВЗ;Действует;1957;China Research Institute of Radiowave Propagation;Ранние китайские аналоговые установки, станции типа КТ, цифровые комплексы;Цифровой комплекс CDR-4;1.0–20.0 МГц
45;Guangzhou;GZ423;23.13;113.25;15 мин;ВЗ;Действует;1957;China Research Institute of Radiowave Propagation;Китайские низкоширотные аналоговые станции, автоматические регистраторы;Цифровой комплекс CDR-4;1.0–20.0 МГц
46;Hainan;HN419;19.52;109.13;15 мин;ВЗ;Действует;1958;China Research Institute of Radiowave Propagation;Китайские аналоговые регистраторы, автоматические цифровые ионозонды;Цифровой комплекс CDR-4 / DPS-4D;1.0–20.0 МГц
47;Lanzhou;LZ436;36.06;103.73;15 мин;ВЗ;Действует;1957;CRIRP;Станции типа АИС, китайские серийные аналоговые комплексы;Цифровой комплекс CDR-4;1.0–20.0 МГц
48;Manzhouli;MZ449;49.57;117.45;15 мин;ВЗ;Действует;1986;CRIRP;Приграничные экспедиционные станции, автоматизированные аналоговые комплексы;Цифровой комплекс CDR-4;1.0–20.0 МГц
49;Changchun;CC444;43.83;125.27;15 мин;ВЗ;Действует;1957;CRIRP;Стандартные аналоговые станции, автоматические системы регистрации;Цифровой комплекс CDR-4;1.0–20.0 МГц
50;Urumqi;UR443;43.82;87.65;15 мин;ВЗ;Действует;1957;CRIRP;Аналоговые станции КТ-1, автоматизированные китайские комплексы;Цифровой комплекс CDR-4;1.0–20.0 МГц
51;Wuhan;WP430;30.54;114.34;15 мин / 5 мин;ВЗ;Действует;1946;Wuhan University;Ранние импульсные установки, китайские автоматические станции, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
52;Beijing;BJ440;40.00;116.30;15 мин;ВЗ;Действует;1947;Institute of Geology and Geophysics (CAS);Аналоговые регистраторы, китайские комплексы серий КТ и CDR;Цифровой комплекс CDR-4 / DPS-4D;1.0–20.0 МГц
53;Sondre Stromfjord;SS867;67.00;-50.90;15 мин;ВЗ;Действует;1983;SRI International;Ионозонды серии C-4, сопряженные с радаром некогерентного рассеяния, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
54;Thule;THJ76;76.50;-68.70;15 мин;ВЗ;Действует;1955;Air Force Geophysics Laboratory;Высокоширотные американские ионозонды C-3, C-4, ранние цифровые системы ART;Дигизонд DPS-4D;1.0–20.0 МГц
55;Narssarssuaq;NS861;61.20;-45.40;150 мин;ВЗ;Закрыта (данные до 1995);1951;Danish Meteorological Institute;Аналоговые американские станции C-4, датские автоматические комплексы;Нет;1.0–20.0 МГц
56;Godhavn;GD869;69.20;-53.50;15 мин;ВЗ;Закрыта (данные до 1993);1951;Danish Meteorological Institute;Гренландские пленочные регистраторы, автоматические станции;Нет;1.0–18.0 МГц
57;Tromso;TR169;69.60;19.20;15 мин / 5 мин;ВЗ / Наклонное;Действует;1932;Auroral Observatory / University of Tromso;Ранние норвежские импульсные передатчики, станции серии Рекорд, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
58;Kiruna;KI167;67.80;20.40;15 мин;ВЗ;Действует;1948;Swedish Institute of Space Physics (IRF);Шведские аналоговые ионозонды, автоматические комплексы серии Кируна;Цифровой комплекс ИОНОЗОНД-ИРФ;1.0–20.0 МГц
59;Lycksele;LY164;64.60;18.70;15 мин;ВЗ;Действует;1957;Swedish Institute of Space Physics (IRF);Стандартные шведские аналоговые регистраторы, автоматизированные системы;Цифровой комплекс ИОНОЗОНД-ИРФ;1.0–20.0 МГц
60;Uppsala;UP158;59.80;17.60;15 мин;ВЗ;Действует;1952;Swedish Institute of Space Physics (IRF);Станции типа АИС, шведские аналоговые комплексы, цифровые модули;Цифровой комплекс ИОНОЗОНД-ИРФ;1.0–20.0 МГц
61;Sodankyla;SO165;67.37;26.63;15 мин / 1 мин;ВЗ;Действует;1957;Sodankyla Geophysical Observatory;Аналоговые ионозонды конструкции обсерватории, автоматические цифровые комплексы, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
62;Nurmijarvi;NU160;60.50;24.65;15 мин;ВЗ;Закрыта (данные до 2007);1957;Finnish Meteorological Institute;Финские аналоговые станции, серийные автоматические регистраторы;Нет;1.0–20.0 МГц
63;Dourbes;DB050;50.10;4.60;15 мин / 5 мин;ВЗ;Действует;1957;Royal Meteorological Institute of Belgium;Бельгийские ионозонды собственной разработки, станции серии ИПС, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
64;Prahonice;PR150;50.00;14.60;15 мин;ВЗ;Действует;1957;Institute of Atmospheric Physics (CAS);Чехословацкие станции АИС, модифицированные цифровые регистраторы, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
65;Tortosa (Ebro);EB040;40.80;0.50;15 мин;ВЗ;Действует;1955;Observatorio del Ebro;Ранние испанские аналоговые установки, автоматические комплексы, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
66;El Arenosillo;EA038;37.10;-6.70;15 мин;ВЗ;Действует;1975;Instituto Nacional de Tecnica Aeroespacial;Ранние аналоговые станции INTA, цифровые автоматические комплексы, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
67;San Vito;SV036;40.60;17.80;15 мин;ВЗ;Действует;1977;US Air Force (Solar Observing Network);Американские военные ионозонды серии C-4, автоматизированные комплексы DISS;Цифровой комплекс DISS / NextGen;1.0–20.0 МГц
68;Gibilmanna;GB038;37.99;14.02;15 мин;ВЗ;Действует;1976;Istituto Nazionale di Geofisica e Vulcanologia;Итальянские аналоговые станции, автоматические ионозонды серии AIS-INGV;Цифровой комплекс AIS-INGV;1.0–20.0 МГц
69;Athens;AT138;38.00;23.60;15 мин / 5 мин;ВЗ;Действует;1967;National Observatory of Athens;Ранние аналоговые установки, греческие автоматические станции, Дигизонд;Дигизонд DPS-4D;1.0–20.0 МГц
70;Nicosia;NC135;35.15;33.38;15 мин;ВЗ;Действует;2008;Department of Electronic Communications;Цифровой комплекс Digisonde, развернутый в рамках европейской сети;Дигизонд DPS-4D;1.0–20.0 МГц
71;Chilton;RL052;51.50;-1.30;15 мин / 5 мин;ВЗ;Действует;1992;Rutherford Appleton Laboratory;Британские цифровые комплексы, заменяющие старые станции в Slough;Дигизонд DPS-4D;1.0–20.0 МГц
72;Lannion;LN048;48.75;-3.45;15 мин;ВЗ;Закрыта (данные до 2012);1961;CNET / France Telecom;Французские аналоговые ионозонды, автоматические цифровые станции;Нет;1.0–20.0 МГц
73;Poitiers;PT046;46.60;0.30;15 мин;ВЗ;Закрыта (данные до 1999);1957;University of Poitiers;Французские среднеширотные аналоговые станции, ручная запись;Нет;1.0–18.0 МГц
74;Garchy;GA147;47.30;3.10;15 мин;ВЗ;Закрыта (данные до 1994);1963;CNRS;Специализированные ионосферные регистраторы, сопряженные с геомагнитными датчиками;Нет;1.0–20.0 МГц
75;Roquetes;RQ040;40.82;0.49;15 мин;ВЗ;Действует;1998;Observatorio del Ebro;Современный цифровой комплекс, интегрированный в базу данных NIAM;Дигизонд DPS-4D;1.0–20.0 МГц
76; Tromso (EISCAT); TR170; 69.58; 19.22; 15 мин; ВЗ / ДР; Действует; 1981; EISCAT Scientific Association; Ионозонды сопряженные с радаром некогерентного рассеяния, Дигизонд; Дигизонд DPS-4D; 1.0–20.0 МГц
77; Longyearbyen (Svalbard); LY778; 78.15; 16.03; 15 мин / 5 мин; ВЗ; Действует; 1999; University Centre in Svalbard; Высокоширотный цифровой комплекс, интегрированный в сеть EISCAT; Дигизонд DPS-4D; 1.0–20.0 МГц
78; Ny-Alesund; NY779; 78.92; 11.93; 15 мин; ВЗ; Действует; 1994; Norwegian Polar Institute / NIPR; Полярные аналоговые станции, автоматизированные японские и норвежские модули; Цифровой комплекс со звуковым зондированием; 1.0–18.0 МГц
79; Nagycenk; NC147; 47.63; 16.72; 15 мин; ВЗ; Действует; 1996; Hungarian Academy of Sciences; Аналоговые венгерские станции, современные цифровые автоматические регистраторы; Цифровой ионозонд VISRC2; 1.0–20.0 МГц
80; Warsaw; WA152; 52.13; 21.12; 15 мин; ВЗ; Действует; 1957; Space Research Centre (PAS); Аналоговые станции АИС-3, польские цифровые разработки, комплекс Паррус; Цифровой комплекс Парус-М; 1.0–20.0 МГц
81; Sofia; SF143; 42.68; 23.35; 15 мин; ВЗ; Действует; 1960; Национальный институт геофизики; Советские аналоговые станции АИС, болгарские автоматизированные комплексы; Модернизированный цифровой ионозонд; 1.0–20.0 МГц
82; Lisbon; LB038; 38.72; -9.15; 15 мин; ВЗ; Закрыта (данные до 1989); 1957; Instituto Geofisico do Infante D. Luis; Португальские аналоговые регистраторы, ручная обработка; Нет; 1.0–18.0 МГц
83; Genoa; GE044; 44.42; 8.93; 15 мин; ВЗ; Закрыта (данные до 1978); 1957; Universita di Genova; Ранние итальянские аналоговые установки, пленочная запись; Нет; 1.0–15.0 МГц
84; Graz; GR147; 47.07; 15.45; 15 мин; ВЗ; Закрыта (данные до 2004); 1948; University of Graz; Аналоговые австрийские регистраторы, автоматические станции серии IPS; Нет; 1.0–20.0 МГц
85; De Bilt; DB052; 52.10; 5.18; 15 мин; ВЗ; Закрыта (данные до 1992); 1947; KNMI; Голландские многочастотные импульсные передатчики, автоматические АИС; Нет; 1.0–18.0 МГц
86; Slough (RRS); SL052; 51.48; -0.57; 15 мин; ВЗ; Закрыта (перенесена в Chilton); 1927; Radio Research Station; Первая в мире регулярная станция, ранние модели Брейта-Туве, Union Radio; Нет; 1.0–20.0 МГц
87; St. Peter-Ording; SP054; 54.30; 8.60; 15 мин; ВЗ; Закрыта (данные до 1985); 1965; Телерадиовещательная сеть ФРГ; Специализированные немецкие военные и гражданские регистраторы ВЗ; Нет; 1.0–20.0 МГц
88; Lindau; LN152; 51.60; 10.10; 15 мин; ВЗ; Закрыта (данные до 1990); 1946; Max Planck Institute; Немецкие серийные аналоговые ионозонды, многочастотные передатчики; Нет; 1.0–20.0 МГц
89; Freiburg; FR048; 48.00; 7.80; 15 мин; ВЗ; Закрыта (данные до 1974); 1947; Ionospharen-Institut Freiburg; Аналоговые регистраторы, французские и немецкие экспериментальные стенды; Нет; 1.0–18.0 МГц
90; Breisach; BR048; 48.03; 7.58; 15 мин; ВЗ; Закрыта (данные до 1963); 1946; Service de Prevision Ionospherique; Французские оккупационные аналоговые установки, ручная проявка; Нет; 1.0–16.0 МГц
91;Sverdlovsk (Arti);AR256;56.43;58.57;15 мин;ВЗ;Действует;1995;Институт геофизики УрО РАН;Перенос комплекса из Свердловска, автоматизированная цифровая станция Парус-М;Цифровой комплекс Парус-М;1.0–20.0 МГц
92;Podkamennaya Tunguska;PT361;61.60;90.00;15 мин;ВЗ;Закрыта (данные до 1998);1968;СибИЗМИР;Сибирские таймированные АИС, рулонная фотозапись;Нет;1.0–18.0 МГц
93;Tura;TU464;64.20;100.20;15 мин;ВЗ;Закрыта (данные до 1992);1967;СибИЗМИР;Экспедиционные советские станции АИС, фоторекордеры;Нет;1.0–16.0 МГц
94;Olyokminsk;OL460;60.40;120.40;15 мин;ВЗ;Закрыта (данные до 1995);1965;ИКФИА СО РАН;Автоматические станции АИС-3, аналоговая запись;Нет;1.0–18.0 МГц
95;Cape Shmidt;SH568;68.90;179.50;15 мин;ВЗ;Закрыта (данные до 1993);1960;СВКНИИ ДВО РАН;Заполярные аналоговые станции АИС, суровые условия эксплуатации;Нет;1.0–18.0 МГц
96;Anadyr;AN565;64.73;177.51;15 мин;ВЗ;Закрыта (данные до 1992);1962;СВКНИИ ДВО РАН;Стандартные комплексы АИС-3, фотоэлектронные регистраторы;Нет;1.0–20.0 МГц
97;Petropavlovsk (Paratunka);PA553;52.97;158.25;15 мин;ВЗ;Действует;2002;ИКИР ДВО РАН;Модернизация камчатской сети, замена старых АИС на комплекс Парус;Цифровой комплекс Парус-М;1.0–20.0 МГц
98;Vanino;VN349;49.10;140.30;15 мин;ВЗ;Закрыта (данные до 1989);1965;ДВНИГМИ;Дальневосточные экспедиционные станции АИС;Нет;1.0–16.0 МГц
99;Vladivostok;VL343;43.20;131.90;15 мин;ВЗ;Действует;1958;ДВНИГМИ / Росгидромет;Советские АИС, автоматизированные регистраторы, комплекс Стерх;Цифровой ионозонд Стерх;1.0–20.0 МГц
100;Irkutsk (Tory);TY352;51.80;103.10;15 мин;ВЗ / ЛЧМ;Действует;2010;ИСЗФ СО РАН;Современный загородный полигон ИСЗФ, цифровые ЛЧМ-ионозонды;Многоканальный ЛЧМ-ионозонд;1.0–30.0 МГц
101;Tomsk (SFTI);TS456;56.48;84.95;15 мин;ВЗ;Действует;2015;ТГУ (СФТИ);Учебно-научный полигон, сопряженный с основной станцией, TOMION;ИОНОЗОНД-ТОМИОН;1.0–20.0 МГц
102;Tyumen;TM257;57.15;65.53;15 мин;ВЗ;Закрыта (данные до 1988);1964;Западно-Сибирское управление Росгидромета;Серийные аналоговые станции АИС-3;Нет;1.0–18.0 МГц
103;Omsk;OM255;55.00;73.40;15 мин;ВЗ;Закрыта (данные до 1993);1959;Росгидромет;Метеорологические ионосферные посты, станции АИС;Нет;1.0–18.0 МГц
104;Krasnoyarsk;KR356;56.00;92.90;15 мин;ВЗ;Закрыта (данные до 1996);1960;СибИЗМИР;Красноярские стационарные АИС, пленочные архивы;Нет;1.0–20.0 МГц
105;Chita;CH311;52.00;113.50;15 мин;ВЗ;Закрыта (данные до 1991);1962;Росгидромет;Забайкальские аналоговые регистраторы, ручная обработка;Нет;1.0–18.0 МГц
106;Ulan-Ude;UU351;51.80;107.60;15 мин;ВЗ;Закрыта (данные до 1993);1961;Росгидромет;Бурятские геофизические посты, серийные аналоговые АИС;Нет;1.0–18.0 МГц
107;Khabarovsk (Amur);AM548;48.48;135.08;15 мин;ВЗ;Действует;2012;Росгидромет / ИПГ;Цифровой модернизированный полигон на базе ионозонда Стерх;Цифровой ионозонд Стерх;1.0–20.0 МГц
108;Blagoveschensk;BL350;50.27;127.53;15 мин;ВЗ;Закрыта (данные до 1990);1965;Росгидромет;Приамурские геофизические станции, аналоговые АИС-3;Нет;1.0–18.0 МГц
109;Irkutsk (Uzur);UZ352;53.30;107.40;15 мин;ВЗ / ЛЧМ;Действует;2015;ИСЗФ СО РАН;Островной байкальский полигон, современные цифровые ЛЧМ-приемники;Многоканальный ЛЧМ-ионозонд;1.0–30.0 МГц
110;Norilsk (Amderma);AD169;69.70;61.70;15 мин;ВЗ;Закрыта (данные до 1991);1962;ААНИ;Полярные экспедиционные станции, регистрация на фотопленку;Нет;1.0–18.0 МГц
111;Murmansk (Tumanny);TM168;69.00;35.70;15 мин;ВЗ;Действует;2005;ПГИ КНЦ РАН;Выносной полигон Кольского геофизического поджатия, комплекс Паррус;Цифровой комплекс Паррус-М;1.0–22.0 МГц
112;Heiss Island (Krenkel);HE180;80.60;58.00;15 мин;ВЗ;Закрыта (данные до 1995);1957;Росгидромет / ААНИ;Полярная обсерватория имени Кренкеля, высокоширотные АИС-3;Нет;1.0–18.0 МГц
113;Cape Chelyuskin;CH177;77.70;104.30;15 мин;ВЗ;Закрыта (данные до 1993);1935;Главсевморпуть / ААНИ;Арктические регистраторы, советские автоматические станции АИС;Нет;1.0–18.0 МГц
114;Kotelny Island;KT175;76.00;137.90;15 мин;ВЗ;Закрыта (данные до 1992);1957;ААНИ;Арктические аналоговые станции, фотоэлектронная запись;Нет;1.0–18.0 МГц
115;Wrangel Island;WR571;71.00;178.50;15 мин;ВЗ;Закрыта (данные до 1988);1963;ААНИ;Островные геофизические посты, экстремальные условия, АИС-3;Нет;1.0–16.0 МГц
116;Pevek;PV569;69.70;170.30;15 мин;ВЗ;Закрыта (данные до 1994);1960;СВКНИИ ДВО РАН;Чукотские заполярные аналоговые комплексы АИС;Нет;1.0–18.0 МГц
117;Erevan;ER140;40.20;44.50;15 мин;ВЗ;Закрыта (данные до 1991);1967;Академия наук АрмССР;Кавказские аналоговые геофизические станции, ручная запись;Нет;1.0–18.0 МГц
118;Ashkhabad (Karanou);KA237;37.90;58.20;15 мин;ВЗ;Закрыта (данные до 1995);1972;АН Туркменской ССР;Пригородный сейсмо-ионосферный полигон, станции АИС;Нет;1.0–20.0 МГц
119;Karaganda;KG249;49.80;73.10;15 мин;ВЗ;Закрыта (данные до 1992);1965;Академия наук КазССР;Центральноказахстанские аналоговые регистраторы АИС-3;Нет;1.0–18.0 МГц
120;Kzyl-Orda;KO245;44.90;65.50;15 мин;ВЗ;Закрыта (данные до 1991);1966;Академия наук КазССР;Южноказахстанские ионосферные посты, ручная обработка;Нет;1.0–16.0 МГц
121;Khabarovsk (Minka);MI548;48.52;135.12;15 мин;ВЗ;Действует;2018;Росгидромет;Выносной приемный комплекс дальневосточного центра, цифровые модули;Цифровой ионозонд Стерх;1.0–20.0 МГц
122;Yuzhno-Kurilsk;UK544;44.02;145.85;15 мин;ВЗ;Закрыта (данные до 1992);1960;Росгидромет;Курильские островные геофизические посты, станции АИС-3;Нет;1.0–18.0 МГц
123;Petropavlovsk (Klyuchi);KL553;56.32;160.83;15 мин;ВЗ;Закрыта (данные до 1995);1967;ИКИР ДВО РАН;Камчатские вулканологические ионосферные посты, аналоговые АИС;Нет;1.0–18.0 МГц
124;Markovo;MK563;64.67;170.42;15 мин;ВЗ;Закрыта (данные до 1991);1965;СВКНИИ ДВО РАН;Чукотские континентальные станции, аналоговая запись;Нет;1.0–16.0 МГц
125;Ust-Nera;UN463;64.57;143.23;15 мин;ВЗ;Закрыта (данные до 1993);1966;ИКФИА СО РАН;Якутские приполярные экспедиционные станции, АИС-3;Нет;1.0–18.0 МГц
126;Verkhoyansk;VH466;67.55;133.38;15 мин;ВЗ;Закрыта (данные до 1990);1968;ИКФИА СО РАН;Полюс холода, экстремальные аналоговые регистраторы, АИС;Нет;1.0–16.0 МГц
127;Olekminsk (Sanyyakhtat);SA460;60.38;120.42;15 мин;ВЗ;Закрыта (данные до 1992);1970;ИКФИА СО РАН;Дополнительные среднеякутские посты наблюдения, ручная обработка;Нет;1.0–16.0 МГц
128;Aldan;AL461;58.60;125.40;15 мин;ВЗ;Закрыта (данные до 1989);1964;ИКФИА СО РАН;Южноякутские золотопромышленные геофизические посты, АИС-3;Нет;1.0–18.0 МГц
129;Saskylakh;SK473;71.97;114.08;15 мин;ВЗ;Закрыта (данные до 1991);1972;ИКФИА СО РАН;Анабарские заполярные экспедиционные комплексы, АИС;Нет;1.0–18.0 МГц
130;Srednekolymsk;SE468;67.45;153.70;15 мин;ВЗ;Закрыта (данные до 1994);1969;ИКФИА СО РАН;Колымские полярные автоматические станции, фотопленочные архивы;Нет;1.0–18.0 МГц
131;Chokurdakh;CD471;70.62;147.90;15 мин;ВЗ;Закрыта (данные до 1992);1970;ИКФИА СО РАН;Нижнеколымские заполярные станции, стандартные советские АИС;Нет;1.0–18.0 МГц
132;Mirny (Antarctica-Oasis);OA466;-66.30;100.70;15 мин;ВЗ;Закрыта (данные до 1968);1957;Советская Антарктическая Экспедиция;Выносной оазисный пост, ручные и полуавтоматические установки;Нет;1.0–15.0 МГц
133;Molodezhnaya;ML44P;-67.67;45.85;15 мин;ВЗ;Закрыта (данные до 1999);1963;ААНИ;Антарктический метеорологический центр, автоматические станции АИС-3;Нет;1.0–20.0 МГц
134;Novolazarevskaya;NV31M;-70.77;11.83;15 мин;ВЗ;Действует;1961;ААНИ;Прибрежные антарктические АИС, автоматизированный комплекс Парус;Цифровой комплекс Парус-М;1.0–20.0 МГц
135;Leningradskaya;LN56P;-68.75;159.38;15 мин;ВЗ;Закрыта (данные до 1991);1971;ААНИ;Окраинные антарктические посты, пленочная фоторегистрация;Нет;1.0–18.0 МГц
136;Russkaya;RS54P;-74.77;-136.87;15 мин;ВЗ;Закрыта (данные до 1990);1980;ААНИ;Тихоокеанский сектор Антарктиды, экстремальные ветровые нагрузки, АИС-3;Нет;1.0–18.0 МГц
137;Progress;PR47P;-69.38;76.38;15 мин;ВЗ;Действует;1989;ААНИ;Антарктические АИС, автоматизированные регистраторы, комплекс Парус;Цифровой комплекс Парус-М;1.0–20.0 МГц
138;Bellingshausen;BL30M;-62.20;-58.93;15 мин;ВЗ;Действует;1968;ААНИ;Антарктические АИС, умеренные широты полушария, комплекс Парус;Цифровой комплекс Парус-М;1.0–20.0 МГц
139;Druzhnaya-4;DR40M;-71.00;-39.00;15 мин;ВЗ;Закрыта (данные до 1995);1987;ААНИ;Сезонная антарктическая база, экспедиционные комплексы АИС;Нет;1.0–16.0 МГц
140;Barentsburg (Spitsbergen);BB178;78.06;14.22;15 мин;ВЗ;Действует;2006;ПГИ КНЦ РАН;Арктический полигон, замена устаревших АИС на комплекс Паррус;Цифровой комплекс Паррус-М;1.0–22.0 МГц
141;Heiss Island (Obv);OB180;80.62;58.05;15 мин;ВЗ;Закрыта (данные до 1992);1975;Росгидромет;Второй обсерваторский комплекс на Земле Франца-Иосифа, АИС-3;Нет;1.0–18.0 МГц
142;Murmansk (Zelenoborskiy);ZB168;66.85;32.45;15 мин;ВЗ;Закрыта (данные до 1994);1978;ПГИ КНЦ РАН;Дополнительные среднезональные посты Кольского полуострова;Нет;1.0–18.0 МГц
143;Arkhangelsk (Mezen);MZ164;65.85;44.23;15 мин;ВЗ;Закрыта (данные до 1991);1980;Росгидромет;Беломорские прибрежные геофизические посты наблюдения, АИС;Нет;1.0–16.0 МГц
144;Petrozavodsk;PZ162;61.78;34.35;15 мин;ВЗ;Закрыта (данные до 1993);1975;Росгидромет;Карельские аналоговые станции, стандартная фоторегистрация;Нет;1.0–18.0 МГц
145;Pskov;PK158;57.82;28.33;15 мин;ВЗ;Закрыта (данные до 1990);1982;Росгидромет;Северо-Западные приграничные ионосферные посты, АИС-3;Нет;1.0–18.0 МГц
146;Vitebsk;VT155;55.18;30.20;15 мин;ВЗ;Закрыта (данные до 1992);1978;Росгидромет;Белорусские аналоговые геофизические станции, ручная запись;Нет;1.0–18.0 МГц
147;Minsk;MN154;54.00;27.30;15 мин;ВЗ;Закрыта (данные до 1995);1965;Академия наук БССР;Стационарная станция АИС-3, архивные фотоматериалы;Нет;1.0–20.0 МГц
148;Kyiv (Dymer);DY150;50.75;30.30;15 мин;ВЗ;Действует;1975;Институт геофизики НАНУ;Загородный геофизический полигон, модернизированный Парус;Цифровой комплекс Парус-М;1.0–20.0 МГц
149;Odessa;OD146;46.50;30.70;15 мин;ВЗ;Закрыта (данные до 1993);1968;Росгидромет;Причерноморские аналоговые геофизические посты, АИС;Нет;1.0–18.0 МГц
150;Kharkiv;KH150;49.60;36.30;15 мин;ВЗ / ДР;Действует;1965;Институт ионосферы НАНУ/МОНУ;Ионозонды АИС, сопряженные с радаром некогерентного рассеяния ХПИ;Модернизированный цифровой комплекс;1.0–20.0 МГц
151;Lviv;LV150;49.83;24.01;15 мин;ВЗ;Закрыта (данные до 1995);1967;Институт геофизики (Львовский филиал);Западные аналоговые станции АИС-3, ручная обработка;Нет;1.0–18.0 МГц
152;Kishinev;KS147;47.00;28.80;15 мин;ВЗ;Закрыта (данные до 1992);1970;Росгидромет;Молдавские аналоговые геофизические посты, АИС;Нет;1.0–16.0 МГц
153;Simferopol (Castel);CS144;44.60;34.10;15 мин;ВЗ;Закрыта (данные до 1993);1978;Росгидромет;Горные выносные геофизические посты Крыма, АИС-3;Нет;1.0–18.0 МГц
154;Gelendzhik;GE144;44.57;38.02;15 мин;ВЗ;Действует;2010;Южное отделение ИО РАН;Прибрежный черноморский полигон, цифровые автоматические модули;Цифровой комплекс Парус-М;1.0–20.0 МГц
155;Sochi;SC143;43.60;39.73;15 мин;ВЗ;Закрыта (данные до 1991);1972;Росгидромет;Кавказские прибрежные геофизические посты, АИС;Нет;1.0–16.0 МГц
156;Krasnodar;KN145;45.03;38.98;15 мин;ВЗ;Закрыта (данные до 1994);1968;Росгидромет;Кубанские аналоговые станции, стандартная фоторегистрация;Нет;1.0–18.0 МГц
157;Stavropol;ST145;45.05;41.98;15 мин;ВЗ;Закрыта (данные до 1992);1974;Росгидромет;Ставропольские геофизические посты наблюдения, АИС-3;Нет;1.0–18.0 МГц
158;Astrakhan;AS146;46.35;48.03;15 мин;ВЗ;Закрыта (данные до 1993);1971;Росгидромет;Прикаспийские аналоговые станции, ручная обработка;Нет;1.0–16.0 МГц
159;Makhachkala;MK143;42.98;47.50;15 мин;ВЗ;Закрыта (данные до 1991);1975;Дагестанский филиал АН СССР;Прикаспийские геофизические посты наблюдения, АИС;Нет;1.0–18.0 МГц
160;Baku;BK140;40.38;49.88;15 мин;ВЗ;Закрыта (данные до 1992);1964;Академия наук АзССР;Каспийские аналоговые станции АИС-3, архивные фотоматериалы;Нет;1.0–20.0 МГц
161;Ashkhabad (Vannovskiy);VN237;37.93;58.15;15 мин;ВЗ;Закрыта (данные до 1993);1978;АН Туркменской ССР;Пригородная сейсмо-геофизическая обсерватория Ванновская, АИС;Нет;1.0–18.0 МГц
162;Krasnovodsk;KV239;40.02;52.98;15 мин;ВЗ;Закрыта (данные до 1991);1968;Росгидромет;Прикаспийские пустынные геофизические посты, АИС;Нет;1.0–16.0 МГц
163;Chardzhou;CH238;39.10;63.57;15 мин;ВЗ;Закрыта (данные до 1990);1972;Росгидромет;Амударьинские аналоговые станции, ручная запись;Нет;1.0–18.0 МГц
164;Samarkand;SM239;39.65;66.95;15 мин;ВЗ;Закрыта (данные до 1991);1970;Академия наук УзССР;Узбекские аналоговые геофизические посты, АИС-3;Нет;1.0–18.0 МГц
165;Dushanbe;DS238;38.53;68.77;15 мин;ВЗ;Закрыта (данные до 1992);1962;Институт а astrophysics АН ТаджССР;Памирские пригородные ионосферные посты, станции АИС;Нет;1.0–20.0 МГц
166;Frunze (Bishkek);FR242;42.83;74.62;15 мин;ВЗ;Закрыта (данные до 1993);1962;Академия наук КиргССР;Тянь-Шаньские аналоговые геофизические посты, АИС-3;Нет;1.0–18.0 МГц
167;Khorog;KH237;37.50;71.50;15 мин;ВЗ;Закрыта (данные до 1990);1975;АН Таджикской ССР;Высокогорные памирские геофизические посты наблюдения, АИС;Нет;1.0–16.0 МГц
168;Kzyl-Orda (Sulu-Tyube);SL245;44.85;65.55;15 мин;ВЗ;Закрыта (данные до 1992);1978;Академия наук КазССР;Казахстанские выносные аридные станции, АИС-3;Нет;1.0–18.0 МГц
169;Balkhash;BL246;46.85;75.00;15 мин;ВЗ;Закрыта (данные до 1991);1970;Росгидромет;Прибалхашские аналоговые станции, ручная обработка;Нет;1.0–16.0 МГц
170;Semipalatinsk;SP250;50.42;80.25;15 мин;ВЗ;Закрыта (данные до 1994);1963;Академия наук КазССР;Полигонные геофизические посты наблюдения, АИС-3;Нет;1.0–20.0 МГц
171;Ust-Kamenogorsk;UK252;50.00;82.62;15 мин;ВЗ;Закрыта (данные до 1992);1968;Росгидромет;Рудные алтайские геофизические посты, серийные АИС;Нет;1.0–18.0 МГц
172;Guriev (Atyrau);GR247;47.12;51.92;15 мин;ВЗ;Закрыта (данные до 1991);1971;Росгидромет;Прикаспийские аналоговые станции, стандартная фоторегистрация;Нет;1.0–16.0 МГц
173;Uralsk;UR151;51.22;51.37;15 мин;ВЗ;Закрыта (данные до 1993);1974;Росгидромет;Приуральские аналоговые станции, ручная запись;Нет;1.0–18.0 МГц
174;Aktyubinsk;AK257;50.28;57.22;15 мин;ВЗ;Закрыта (данные до 1992);1972;Росгидромет;Западноказахстанские геофизические посты, АИС-3;Нет;1.0–18.0 МГц
175;Kustanay;KS263;53.22;63.63;15 мин;ВЗ;Закрыта (данные до 1990);1975;Росгидромет;Североказахстанские аналоговые станции, ручная обработка;Нет;1.0–16.0 МГц
176;Kokchetav;KK269;53.28;69.40;15 мин;ВЗ;Закрыта (данные до 1991);1978;Росгидромет;Казахстанские геофизические посты наблюдения, АИС-3;Нет;1.0–18.0 МГц
177;Petropavlovsk (Kazakhstan);PK269;54.87;69.15;15 мин;ВЗ;Закрыта (данные до 1993);1970;Росгидромет;Приграничные аналоговые станции, стандартная фоторегистрация;Нет;1.0–18.0 МГц
178;Turgay;TG265;49.63;63.43;15 мин;ВЗ;Закрыта (данные до 1989);1974;Росгидромет;Степные экспедиционные станции, полуавтоматические АИС;Нет;1.0–16.0 МГц
179;Dzhezkazgan;DZ247;47.78;67.77;15 мин;ВЗ;Закрыта (данные до 1992);1976;Росгидромет;Центральноказахстанские аналоговые посты, АИС-3;Нет;1.0–18.0 МГц
180;Chimkent;CH242;42.32;69.60;15 мин;ВЗ;Закрыта (данные до 1991);1973;Росгидромет;Южноказахстанские аналоговые комплексы, ручная запись;Нет;1.0–16.0 МГц
181;Pavlodar;PV252;52.30;76.95;15 мин;ВЗ;Закрыта (данные до 1992);1972;Росгидромет;Прииртышские аналоговые станции, стандартная фоторегистрация;Нет;1.0–18.0 МГц
182;Nukus;NK242;42.46;59.62;15 мин;ВЗ;Закрыта (данные до 1990);1975;Академия наук УзССР;Приаральские аналоговые геофизические посты, АИС;Нет;1.0–16.0 МГц
183;Termez;TR237;37.23;67.28;15 мин;ВЗ;Закрыта (данные до 1991);1978;Росгидромет;Самые южные аналоговые станции Узбекистана, ручная запись;Нет;1.0–18.0 МГц
184;Namangan;NM241;41.00;71.67;15 мин;ВЗ;Закрыта (данные до 1992);1976;Академия наук УзССР;Ферганские аналоговые геофизические посты, АИС-3;Нет;1.0–16.0 МГц
185;Andizhan;AN241;40.75;72.35;15 мин;ВЗ;Закрыта (данные до 1989);1974;Росгидромет;Сейсмоактивные зоны, аналоговые регистраторы, ручная обработка;Нет;1.0–16.0 МГц
186;Naryn;NR241;41.43;76.00;15 мин;ВЗ;Закрыта (данные до 1990);1977;Академия наук КиргССР;Высокогорные тянь-шаньские станции, АИС-3;Нет;1.0–18.0 МГц
187;Przhevalsk (Karakol);PR242;42.48;78.40;15 мин;ВЗ;Закрыта (данные до 1993);1973;Росгидромет;Прииссыккульские геофизические посты наблюдения, АИС;Нет;1.0–18.0 МГц
188;Sukhumi;SK143;43.00;41.02;15 мин;ВЗ;Закрыта (данные до 1992);1971;Росгидромет;Черноморские кавказские аналоговые посты, АИС-3;Нет;1.0–16.0 МГц
189;Lenkoran;LN138;38.75;48.85;15 мин;ВЗ;Закрыта (данные до 1989);1976;Академия наук АзССР;Южнокаспийские субтропические геофизические посты, АИС;Нет;1.0–16.0 МГц
190;Nakhichevan;NK139;39.20;45.40;15 мин;ВЗ;Закрыта (данные до 1991);1978;Росгидромет;Закавказские аналоговые станции, стандартная фоторегистрация;Нет;1.0–18.0 МГц
191;Leninakan (Gyumri);LN140;40.78;43.83;15 мин;ВЗ;Закрыта (данные до 1988);1974;Академия наук АрмССР;Сейсмические районы Армении, аналоговые станции АИС;Нет;1.0–18.0 МГц
192;Kirovabad (Ganja);KB140;40.68;46.35;15 мин;ВЗ;Закрыта (данные до 1990);1975;Росгидромет;Азербайджанские аналоговые посты, ручная запись;Нет;1.0–16.0 МГц
193;Shevchenko (Aktau);SH243;44.52;50.25;15 мин;ВЗ;Закрыта (данные до 1992);1972;Росгидромет;Полуостров Мангышлак, аналоговые комплексы АИС-3;Нет;1.0–18.0 МГц
194;Nebit-Dag (Balkanabat);ND239;39.52;54.37;15 мин;ВЗ;Закрыта (данные до 1991);1975;Росгидромет;Туркменские приспийские пустынные станции, АИС;Нет;1.0–16.0 МГц
195;Kushka (Serhetabat);KS235;35.28;62.35;15 мин;ВЗ;Закрыта (данные до 1992);1970;Росгидромет;Самая южная точка СССР, аналоговые комплексы АИС-3;Нет;1.0–20.0 МГц
196;Vinnitsa;VN149;49.23;28.48;15 мин;ВЗ;Закрыта (данные до 1993);1972;Росгидромет;Подольские аналоговые геофизические посты, АИС-3;Нет;1.0–18.0 МГц
197;Chernovtsy;CH148;48.30;25.93;15 мин;ВЗ;Закрыта (данные до 1991);1975;Росгидромет;Прикарпатские аналоговые станции, ручная обработка;Нет;1.0–16.0 МГц
198;Uzhgorod;UZ148;48.62;22.30;15 мин;ВЗ;Закрыта (данные до 1992);1974;Росгидромет;Закарпатские аналоговые посты, стандартная фоторегистрация;Нет;1.0–18.0 МГц
199;Rovno;RV150;50.62;26.25;15 мин;ВЗ;Закрыта (данные до 1990);1978;Росгидромет;Полесские аналоговые станции, ручная запись;Нет;1.0–16.0 МГц
200;Zhitomir;ZH150;50.25;28.67;15 мин;ВЗ;Закрыта (данные до 1989);1976;Росгидромет;Центральноукраинские геофизические посты, АИС-3;Нет;1.0–18.0 МГц
201;Chernigov;CN151;51.50;31.30;15 мин;ВЗ;Закрыта (данные до 1991);1979;Росгидромет;Североукраинские аналоговые комплексы, фотопленочные архивы;Нет;1.0–18.0 МГц
202;Poltava;PL149;49.58;34.55;15 мин;ВЗ;Закрыта (данные до 1993);1975;Росгидромет;Полтавские гравиметрические и геофизические посты, АИС;Нет;1.0–16.0 МГц
203;Lugansk;LG149;48.57;39.30;15 мин;ВЗ;Закрыта (данные до 1992);1972;Росгидромет;Донбасские аналоговые станции, ручная обработка;Нет;1.0–18.0 МГц
204;Zaporozhye;ZP147;47.85;35.18;15 мин;ВЗ;Закрыта (данные до 1990);1976;Росгидромет;Приднепровские аналоговые посты, АИС-3;Нет;1.0–16.0 МГц
205;Nikolaev;NK146;46.97;32.00;15 мин;ВЗ;Закрыта (данные до 1989);1978;Росгидромет;Причерноморские станции, стандартная фоторегистрация;Нет;1.0–18.0 МГц
206;Grodno;GR153;53.68;23.83;15 мин;ВЗ;Закрыта (данные до 1992);1980;Росгидромет;Западнобелорусские аналоговые станции, ручная запись;Нет;1.0–16.0 МГц
207;Brest;BR152;52.10;23.68;15 мин;ВЗ;Закрыта (данные до 1991);1978;Росгидромет;Приграничные аналоговые посты, АИС-3;Нет;1.0–18.0 МГц
208;Gomel;GM152;52.43;31.00;15 мин;ВЗ;Закрыта (данные до 1993);1976;Росгидромет;Юго-Восточные белорусские посты наблюдения, АИС;Нет;1.0–18.0 МГц
209;Mogilev;MG153;53.90;30.33;15 мин;ВЗ;Закрыта (данные до 1990);1982;Росгидромет;Восточнобелорусские аналоговые комплексы, ручная обработка;Нет;1.0–16.0 МГц
210;Baranovichi;BA153;53.13;26.02;15 мин;ВЗ;Закрыта (данные до 1989);1981;Росгидромет;Резервные геофизические посты БССР, АИС-3;Нет;1.0–18.0 МГц
211;Tallinn;TL159;59.43;24.75;15 мин;ВЗ;Закрыта (данные до 1993);1965;Росгидромет;Прибалтийские аналоговые геофизические посты, АИС-3;Нет;1.0–18.0 МГц
212;Tartu;TR158;58.38;26.72;15 мин;ВЗ;Закрыта (данные до 1991);1970;Академия наук ЭССР;Обсерваторские аналоговые станции, ручная обработка;Нет;1.0–16.0 МГц
213;Riga;RG156;56.95;24.10;15 мин;ВЗ;Закрыта (данные до 1992);1966;Росгидромет;Латвийские аналоговые станции, стандартная фоторегистрация;Нет;1.0–18.0 МГц
214;Vilnius;VL154;54.68;25.28;15 мин;ВЗ;Закрыта (данные до 1993);1968;Росгидромет;Литовские аналоговые геофизические посты, АИС-3;Нет;1.0–18.0 МГц
215;Kaunas;KN155;54.90;23.90;15 мин;ВЗ;Закрыта (данные до 1990);1975;Росгидромет;Приграничные аналоговые комплексы, ручная запись;Нет;1.0–16.0 МГц
216;Kaliningrad (Zelenogradsk);ZE154;54.95;20.48;15 мин;ВЗ;Закрыта (данные до 1995);1978;ИЗМИРАН (Балтийский центр);Выносной прибрежный пост, аналоговые АИС-3;Нет;1.0–18.0 МГц
217;Murmansk (Teriberka);TE169;69.17;35.13;15 мин;ВЗ;Закрыта (данные до 1992);1980;ПГИ КНЦ РАН;Береговой арктический пост наблюдения, советские АИС;Нет;1.0–18.0 МГц
218;Kandalaksha;KA166;67.15;32.40;15 мин;ВЗ;Закрыта (данные до 1991);1976;Росгидромет;Беломорские геофизические посты, аналоговая запись;Нет;1.0–16.0 МГц
219;Kem;KM164;64.95;34.60;15 мин;ВЗ;Закрыта (данные до 1989);1974;Росгидромет;Карельские прибрежные станции, ручная обработка;Нет;1.0–16.0 МГц
220;Syktyvkar;SY161;61.67;50.83;15 мин;ВЗ;Закрыта (данные до 1993);1968;Росгидромет;Коми аналоговые геофизические посты, АИС-3;Нет;1.0–18.0 МГц
221;Vorkuta;VR167;67.50;64.02;15 мин;ВЗ;Закрыта (данные до 1994);1962;Росгидромет;Приполярные аналоговые комплексы, фотопленочные архивы;Нет;1.0–18.0 МГц
222;Naryan-Mar;NM167;67.63;53.03;15 мин;ВЗ;Закрыта (данные до 1991);1970;Росгидромет;Ненецкие полярные станции, стандартная фоторегистрация;Нет;1.0–18.0 МГц
223;Amderma;AD168;69.75;61.65;15 мин;ВЗ;Закрыта (данные до 1995);1960;Росгидромет / ААНИ;Полярный загородный пост, стандартные аналоговые АИС;Нет;1.0–20.0 МГц
224;Ust-Tsilma;UT165;65.43;52.15;15 мин;ВЗ;Закрыта (данные до 1990);1975;Росгидромет;Печорские аналоговые станции, ручная запись;Нет;1.0–16.0 МГц
225;Pechora;PC165;65.12;57.15;15 мин;ВЗ;Закрыта (данные до 1992);1972;Росгидромет;Приполярные геофизические посты наблюдения, АИС-3;Нет;1.0–18.0 МГц
226;Khanty-Mansiysk;KM261;61.00;69.02;15 мин;ВЗ;Закрыта (данные до 1993);1970;Росгидромет;Западно-Сибирские аналоговые станции, АИС-3;Нет;1.0–18.0 МГц
227;Surgut;SU263;61.25;73.40;15 мин;ВЗ;Закрыта (данные до 1991);1974;Росгидромет;Таежные геофизические посты, стандартная фоторегистрация;Нет;1.0–16.0 МГц
228;Nizhnevartovsk;NV260;60.93;76.57;15 мин;ВЗ;Закрыта (данные до 1990);1976;Росгидромет;Приобские аналоговые комплексы, ручная запись;Нет;1.0–16.0 МГц
229;Tobolsk;TB258;58.20;68.25;15 мин;ВЗ;Закрыта (данные до 1992);1968;Росгидромет;Иртышские аналоговые посты, архивные фотоматериалы;Нет;1.0–18.0 МГц
230;Tara;TA256;56.90;74.37;15 мин;ВЗ;Закрыта (данные до 1989);1975;Росгидромет;Омские северные экспедиционные станции, АИС;Нет;1.0–16.0 МГц
231;Kolpashevo;KP358;58.30;82.90;15 мин;ВЗ;Закрыта (данные до 1994);1965;Росгидромет;Нарымские аналоговые станции, фотоэлектронная запись;Нет;1.0–18.0 МГц
232;Yeniseysk;YS358;58.45;92.20;15 мин;ВЗ;Закрыта (данные до 1993);1962;СибИЗМИР;Приенисейские стационарные АИС, пленочные архивы;Нет;1.0–20.0 МГц
233;Boguchany;BG358;58.38;97.45;15 мин;ВЗ;Закрыта (данные до 1991);1970;СибИЗМИР;Ангарские аналоговые геофизические посты, АИС-3;Нет;1.0–18.0 МГц
234;Baykit;BK363;61.68;96.38;15 мин;ВЗ;Закрыта (данные до 1992);1972;СибИЗМИР;Эвенкийские экспедиционные станции, ручная обработка;Нет;1.0–16.0 МГц
235;Vanavara;VV360;60.33;102.28;15 мин;ВЗ;Закрыта (данные до 1990);1974;СибИЗМИР;Тунгусские аналоговые станции, стандартная фоторегистрация;Нет;1.0–18.0 МГц
236;Kirensk;KR310;57.78;108.12;15 мин;ВЗ;Закрыта (данные до 1993);1966;Росгидромет;Приленские аналоговые посты наблюдения, АИС-3;Нет;1.0–18.0 МГц
237;Vitoli;VT311;58.20;112.40;15 мин;ВЗ;Закрыта (данные до 1991);1971;Росгидромет;Бодайбинские золотопромышленные посты, АИС;Нет;1.0–16.0 МГц
238;Erbogachen;ER361;61.27;108.02;15 мин;ВЗ;Закрыта (данные до 1989);1975;СибИЗМИР;Катангские экспедиционные комплексы, ручная запись;Нет;1.0–16.0 МГц
239;Zhigansk;ZH466;66.77;123.37;15 мин;ВЗ;Закрыта (данные до 1994);1968;ИКФИА СО РАН;Приполярные якутские станции, стандартные советские АИС;Нет;1.0–18.0 МГц
240;Sangar;SN463;63.92;127.47;15 мин;ВЗ;Закрыта (данные до 1992);1970;ИКФИА СО РАН;Лено-Вилюйские аналоговые геофизические посты, АИС-3;Нет;1.0–18.0 МГц
241;Vilyuysk;VI463;63.75;121.62;15 мин;ВЗ;Закрыта (данные до 1991);1972;ИКФИА СО РАН;Вилюйские аналоговые геофизические посты, АИС-3;Нет;1.0–18.0 МГц
242;Nyurba;NY461;63.28;118.33;15 мин;ВЗ;Закрыта (данные до 1993);1974;ИКФИА СО РАН;Якутские алмазопромышленные посты наблюдения, АИС;Нет;1.0–18.0 МГц
243;Suntar;SN461;62.15;117.65;15 мин;ВЗ;Закрыта (данные до 1990);1976;ИКФИА СО РАН;Дополнительные посты бассейна реки Вилюй, ручная запись;Нет;1.0–16.0 МГц
244;Lensk;LN460;60.72;114.92;15 мин;ВЗ;Закрыта (данные до 1992);1971;ИКФИА СО РАН;Приленские аналоговые комплексы, стандартная фоторегистрация;Нет;1.0–18.0 МГц
245;Neryungri;NE456;56.67;124.72;15 мин;ВЗ;Закрыта (данные до 1994);1978;ИКФИА СО РАН;Южноякутские угольные геофизические посты, АИС-3;Нет;1.0–18.0 МГц
246;Olyokminsk (Tokko);TO460;60.05;120.05;15 мин;ВЗ;Закрыта (данные до 1989);1975;ИКФИА СО РАН;Региональные выносные посты, ручная обработка;Нет;1.0–16.0 МГц
247;Ust-Maya;UM459;60.42;134.43;15 мин;ВЗ;Закрыта (данные до 1991);1973;ИКФИА СО РАН;Алданские пригородные экспедиционные станции, АИС-3;Нет;1.0–18.0 МГц
248;Amga;AM460;60.90;131.98;15 мин;ВЗ;Закрыта (данные до 1990);1976;ИКФИА СО РАН;Центральноякутские аналоговые посты, стандартная фоторегистрация;Нет;1.0–16.0 МГц
249;Churapcha;CH461;62.00;132.43;15 мин;ВЗ;Закрыта (данные до 1992);1978;ИКФИА СО РАН;Региональные таежные станции, ручная запись;Нет;1.0–16.0 МГц
250;Handyga;HN462;62.65;135.55;15 мин;ВЗ;Закрыта (данные до 1993);1975;ИКФИА СО РАН;Колымские трассовые геофизические посты, АИС;Нет;1.0–18.0 МГц
251;Srednekolymsk (Zyryanka);ZY468;65.73;150.90;15 мин;ВЗ;Закрыта (данные до 1991);1977;ИКФИА СО РАН;Колымские выносные полярные посты наблюдения, АИС-3;Нет;1.0–18.0 МГц
252;Aykhal;AY465;66.00;111.50;15 мин;ВЗ;Закрыта (данные до 1992);1980;ИКФИА СО РАН;Приполярные алмазодобывающие геофизические посты, АИС;Нет;1.0–16.0 МГц
253;Udachny;UD465;66.42;112.40;15 мин;ВЗ;Закрыта (данные до 1994);1982;ИКФИА СО РАН;Заполярные стационарные комплексы, фотопленочные архивы;Нет;1.0–18.0 МГц
254;Mirny (Yakutia);MR462;62.53;114.03;15 мин;ВЗ;Закрыта (данные до 1995);1970;ИКФИА СО РАН;Центральные научно-производственные посты, АИС-3;Нет;1.0–20.0 МГц
255;Nizhneyansk;NY471;71.43;136.22;15 мин;ВЗ;Закрыта (данные до 1991);1975;ИКФИА СО РАН;Янские заполярные прибрежные станции, ручная обработка;Нет;1.0–16.0 МГц
256;Batagay;BA467;67.65;134.63;15 мин;ВЗ;Закрыта (данные до 1993);1974;ИКФИА СО РАН;Янские континентальные посты наблюдения, стандартные АИС;Нет;1.0–16.0 МГц
257;Ust-Kuyga;UK470;70.00;135.55;15 мин;ВЗ;Закрыта (данные до 1990);1978;ИКФИА СО РАН;Заполярные экспедиционные станции, ручная обработка;Нет;1.0–16.0 МГц
258;Oymyakon;OY463;63.45;142.78;15 мин;ВЗ;Закрыта (данные до 1992);1972;ИКФИА СО РАН;Полюс холода, экспедиционные аналоговые комплексы АИС-3;Нет;1.0–18.0 МГц
259;Seymchan;SE562;62.88;152.42;15 мин;ВЗ;Закрыта (данные до 1991);1970;СВКНИИ ДВО РАН;Колымские континентальные станции, стандартная фоторегистрация;Нет;1.0–16.0 МГц
260;Susuman;SS562;62.78;148.15;15 мин;ВЗ;Закрыта (данные до 1993);1973;СВКНИИ ДВО РАН;Золотопромышленные геофизические посты Колымы, АИС-3;Нет;1.0–18.0 МГц
261;Ust-Omchug;UO561;61.15;149.63;15 мин;ВЗ;Закрыта (данные до 1990);1975;СВКНИИ ДВО РАН;Трассовые аналоговые станции, ручная запись;Нет;1.0–16.0 МГц
262;Palana;PL559;59.08;159.95;15 мин;ВЗ;Закрыта (данные до 1992);1971;ИКИР ДВО РАН;Камчатские корякские окружные посты наблюдения, АИС;Нет;1.0–18.0 МГц
263;Ust-Kamchatsk;UK556;56.23;162.53;15 мин;ВЗ;Закрыта (данные до 1994);1968;ИКИР ДВО РАН;Прибрежные тихоокеанские аналоговые комплексы, АИС-3;Нет;1.0–18.0 МГц
264;Nikolskoye (Commander Islands);NI555;55.20;166.00;15 мин;ВЗ;Закрыта (данные до 1991);1975;ИКИР ДВО РАН;Островные приграничные геофизические посты, АИС;Нет;1.0–16.0 МГц
265;Milkovo;ML554;54.70;158.62;15 мин;ВЗ;Закрыта (данные до 1993);1973;ИКИР ДВО РАН;Центральнокамчатские аналоговые станции, ручная обработка;Нет;1.0–18.0 МГц
266;Okha;OK553;53.58;142.93;15 мин;ВЗ;Закрыта (данные до 1992);1967;ИМГиГ ДВО РАН;Сахалинские северные нефтепромысловые посты, АИС-3;Нет;1.0–18.0 МГц
267;Nogliki;NG551;51.83;143.15;15 мин;ВЗ;Закрыта (данные до 1990);1972;ИМГиГ ДВО РАН;Восточносахалинские аналоговые станции, стандартная фоторегистрация;Нет;1.0–16.0 МГц
268;Poronaysk;PR549;49.23;143.12;15 мин;ВЗ;Закрыта (данные до 1991);1970;ИМГиГ ДВО РАН;Центральносахалинские геофизические посты, АИС;Нет;1.0–18.0 МГц
269;Kholmsk;KH547;47.05;142.05;15 мин;ВЗ;Закрыта (данные до 1993);1974;ИМГиГ ДВО РАН;Прибрежные портовые аналоговые комплексы АИС-3;Нет;1.0–18.0 МГц
270;Aniva;AN546;46.72;142.52;15 мин;ВЗ;Закрыта (данные до 1989);1976;ИМГиГ ДВО РАН;Южносахалинские выносные посты, ручная запись;Нет;1.0–16.0 МГц
271;Kurilsk;KU545;45.23;147.88;15 мин;ВЗ;Закрыта (данные до 1991);1972;ИМГиГ ДВО РАН;Итурупские островные геофизические посты наблюдения, АИС-3;Нет;1.0–18.0 МГц
272;Severo-Kurilsk;SK550;50.68;156.12;15 мин;ВЗ;Закрыта (данные до 1993);1970;ИКИР ДВО РАН;Парамуширские островные станции, аналоговая фоторегистрация;Нет;1.0–16.0 МГц
273;Nikolaevsk-on-Amur;NK553;53.15;140.73;15 мин;ВЗ;Закрыта (данные до 1992);1968;ДВНИГМИ;Нижнеамурские аналоговые геофизические посты, АИС;Нет;1.0–18.0 МГц
274;Komsomolsk-on-Amur;KA550;50.55;137.03;15 мин;ВЗ;Закрыта (данные до 1994);1970;Росгидромет;Приамурские промышленные геофизические посты, АИС-3;Нет;1.0–18.0 МГц
275;Bikin;BK546;46.82;134.25;15 мин;ВЗ;Закрыта (данные до 1991);1975;Росгидромет;Уссурийские приграничные аналоговые станции, ручная запись;Нет;1.0–16.0 МГц
276;Spassk-Dalny;SD344;44.60;132.82;15 мин;ВЗ;Закрыта (данные до 1990);1973;Росгидромет;Приморские региональные станции, стандартная фоторегистрация;Нет;1.0–16.0 МГц
277;Partizansk;PT343;43.13;133.12;15 мин;ВЗ;Закрыта (данные до 1989);1976;Росгидромет;Южноприморские выносные посты, ручная обработка;Нет;1.0–16.0 МГц
278;Arsenyev;AR344;44.17;133.27;15 мин;ВЗ;Закрыта (данные до 1992);1978;Росгидромет;Внутриконтинентальные приморские станции, АИС-3;Нет;1.0–18.0 МГц
279;Chuguyevka;CH344;44.15;134.25;15 мин;ВЗ;Закрыта (данные до 1991);1980;Росгидромет;Экспедиционные геофизические базы, аналоговая запись;Нет;1.0–16.0 МГц
280;Terney;TR345;45.05;136.62;15 мин;ВЗ;Закрыта (данные до 1993);1975;Росгидромет;Прибережные сихотэ-алинские посты наблюдения, АИС;Нет;1.0–18.0 МГц
281;Plastun;PL344;44.75;136.33;15 мин;ВЗ;Закрыта (данные до 1990);1979;Росгидромет;Дополнительные приморские портовые посты, ручная запись;Нет;1.0–16.0 МГц
282;Olga;OL343;43.75;135.28;15 мин;ВЗ;Закрыта (данные до 1992);1974;Росгидромет;Юго-Восточные приморские аналоговые комплексы, АИС-3;Нет;1.0–18.0 МГц
283;Nakhodka;NK342;42.82;132.88;15 мин;ВЗ;Закрыта (данные до 1994);1972;ДВНИГМИ;Приморские портовые обсерваторские посты, АИС-3;Нет;1.0–20.0 МГц
284;Barabash;BR343;43.20;131.48;15 мин;ВЗ;Закрыта (данные до 1991);1977;Росгидромет;Хасанские приграничные аналоговые посты, ручная обработка;Нет;1.0–16.0 МГц
285;Khasan;KH342;42.42;130.65;15 мин;ВЗ;Закрыта (данные до 1989);1975;Росгидромет;Самая южная точка Дальнего Востока, аналоговые АИС;Нет;1.0–16.0 МГц
286;Lesozavodsk;LZ345;45.42;133.42;15 мин;ВЗ;Закрыта (данные до 1991);1976;Росгидромет;Приграничные приморские аналоговые посты наблюдения, АИС-3;Нет;1.0–18.0 МГц
287;Dalnerechensk;DR345;45.93;133.73;15 мин;ВЗ;Закрыта (данные до 1993);1974;Росгидромет;Дополнительные посты долины реки Уссури, аналоговая фоторегистрация;Нет;1.0–16.0 МГц
288;Luchegorsk;LG346;46.47;134.28;15 мин;ВЗ;Закрыта (данные до 1990);1978;Росгидромет;Региональные промышленные геофизические посты, ручная запись;Нет;1.0–16.0 МГц
289;Kavalerovo;KV344;44.27;135.05;15 мин;ВЗ;Закрыта (данные до 1992);1975;Росгидромет;Сихотэ-Алинские континентальные аналоговые комплексы, АИС;Нет;1.0–18.0 МГц
290;Dalnegorsk;DG344;44.55;135.57;15 мин;ВЗ;Закрыта (данные до 1991);1977;Росгидромет;Горнопромышленные геофизические посты Приморья, АИС-3;Нет;1.0–18.0 МГц
291;Ussuriysk;US343;43.80;131.93;15 мин;ВЗ;Закрыта (данные до 1994);1965;Росгидромет;Стационарные аналоговые станции, фотопленочные архивы;Нет;1.0–20.0 МГц
292;Artem;AR343;43.35;132.18;15 мин;ВЗ;Закрыта (данные до 1990);1978;Росгидромет;Пригородные выносные посты Владивостокского узла, ручная обработка;Нет;1.0–16.0 МГц
293;Bolshoy Kamen;BK343;43.12;132.35;15 мин;ВЗ;Закрыта (данные до 1989);1980;Росгидромет;Прибрежные аналоговые станции, стандартная фоторегистрация;Нет;1.0–16.0 МГц
294;Fokino;FK343;42.97;132.40;15 мин;ВЗ;Закрыта (данные до 1992);1982;Росгидромет;Специализированные прибрежные посты наблюдения, АИС-3;Нет;1.0–18.0 МГц
295;Zarubino;ZR342;42.63;131.07;15 мин;ВЗ;Закрыта (данные до 1991);1981;Росгидромет;Хасанские портовые экспедиционные комплексы, ручная запись;Нет;1.0–16.0 МГц
296;Slavyanka;SL342;42.87;131.38;15 мин;ВЗ;Закрыта (данные до 1993);1979;Росгидромет;Прибрежные портовые аналоговые комплексы, АИС-3;Нет;1.0–18.0 МГц
297;Posyet;PS342;42.65;130.80;15 мин;ВЗ;Закрыта (данные до 1990);1976;ДВНИГМИ;Южноприморские океанографические и геофизические посты, АИС;Нет;1.0–18.0 МГц
298;Grodekovo (Pogranichny);GR344;44.40;131.38;15 мин;ВЗ;Закрыта (данные до 1992);1974;Росгидромет;Приграничные аналоговые комплексы, стандартная фоторегистрация;Нет;1.0–18.0 МГц
299;Kamen-Rybolov;KR345;44.75;132.03;15 мин;ВЗ;Закрыта (данные до 1991);1972;Росгидромет;Приханкайские аналоговые посты наблюдения, ручная обработка;Нет;1.0–16.0 МГц
300;Khorol;KH344;44.43;132.07;15 мин;ВЗ;Закрыта (данные до 1989);1976;Росгидромет;Резервные приморские геофизические посты, АИС-3;Нет;1.0–18.0 МГц
301; Khorog (Pamir); KH236; 37.48; 71.55; 15 мин; ВЗ; Закрыта (данные до 1992); 1974; АН Таджикской ССР; Высокогорные памирские геофизические посты, АИС-3; Нет; 1.0–18.0 МГц
302; Murghab; MU237; 38.17; 73.97; 15 мин; ВЗ; Закрыта (данные до 1991); 1976; АН Таджикской ССР; Высокогорные экспедиционные станции Восточного Памира; Нет; 1.0–16.0 МГц
303; Garm; GA238; 39.00; 70.32; 15 мин; ВЗ; Закрыта (данные до 1993); 1972; Институт физики Земли АН СССР; Комплексный сейсмо-ионосферный прогностический полигон; Нет; 1.0–18.0 МГц
304; Panjakent; PEN239; 39.50; 67.62; 15 мин; ВЗ; Закрыта (данные до 1990); 1978; Академия наук ТаджССР; Зеравшанские аналоговые геофизические посты, АИС; Нет; 1.0–16.0 МГц
305; Khujand (Leninabad); LE240; 40.28; 69.62; 15 мин; ВЗ; Закрыта (данные до 1992); 1975; Росгидромет; Ферганские выносные посты наблюдения, аналоговые АИС-3; Нет; 1.0–18.0 МГц
306; Bukhara; BU239; 39.77; 64.42; 15 мин; ВЗ; Закрыта (данные до 1991); 1973; Академия наук УзССР; Юго-Западные аналоговые геофизические посты, АИС-3; Нет; 1.0–18.0 МГц
307; Karshi; KA238; 38.87; 65.80; 15 мин; ВЗ; Закрыта (данные до 1989); 1976; Росгидромет; Кашкадарьинские степные станции, ручная обработка; Нет; 1.0–16.0 МГц
308; Urgench; UR241; 41.55; 60.63; 15 мин; ВЗ; Закрыта (данные до 1993); 1971; Академия наук УзССР; Хорезмские аналоговые посты наблюдения, АИС; Нет; 1.0–18.0 МГц
309; Muynak; MU243; 43.77; 59.03; 15 мин; ВЗ; Закрыта (данные до 1990); 1974; Росгидромет; Приаральские береговые посты, экстремальное засыхание моря; Нет; 1.0–16.0 МГц
310; Kungrad; KN243; 43.08; 58.85; 15 мин; ВЗ; Закрыта (данные до 1992); 1977; Академия наук УзССР; Устюртские пустынные экспедиционные комплексы, АИС-3; Нет; 1.0–18.0 МГц
311; Navoiy; NV240; 40.08; 65.37; 15 мин; ВЗ; Закрыта (данные до 1991); 1979; Росгидромет; Центральноузбекские промышленные геофизические посты; Нет; 1.0–16.0 МГц
312; Kokand; KK240; 40.53; 70.93; 15 мин; ВЗ; Закрыта (данные до 1990); 1975; Академия наук УзССР; Южноферганские аналоговые станции, ручная запись; Нет; 1.0–16.0 МГц
313; Jizzakh; JZ240; 40.12; 67.83; 15 мин; ВЗ; Закрыта (данные до 1992); 1981; Росгидромет; Голодностепные выносные посты наблюдения, АИС-3; Нет; 1.0–18.0 МГц
314; Angren; AN241; 41.02; 70.13; 15 мин; ВЗ; Закрыта (данные до 1989); 1978; Росгидромет; Предгорные выносные станции Ташкентского геофизического узла; Нет; 1.0–16.0 МГц
315; Chirchiq; CH241; 41.47; 69.58; 15 мин; ВЗ; Закрыта (данные до 1991); 1980; Росгидромет; Дополнительные посты Ташкентской оазисной группы, АИС; Нет; 1.0–18.0 МГц
316; Batumi; BA141; 41.63; 41.63; 15 мин; ВЗ; Закрыта (данные до 1992); 1974; Академия наук ГрузССР; Прибрежные аджарские геофизические посты, АИС-3; Нет; 1.0–18.0 МГц
317; Kutaisi; KU142; 42.25; 42.70; 15 мин; ВЗ; Закрыта (данные до 1991); 1976; Росгидромет; Западные предгорные станции Грузии, ручная обработка; Нет; 1.0–16.0 МГц
318; Gori; GO142; 41.98; 44.12; 15 мин; ВЗ; Закрыта (данные до 1993); 1978; Академия наук ГрузССР; Центральногрузинские сейсмо-ионосферные посты, АИС; Нет; 1.0–18.0 МГц
319; Telavi; TE142; 41.92; 45.48; 15 мин; ВЗ; Закрыта (данные до 1990); 1980; Росгидромет; Кахетинские аналоговые станции, стандартная фоторегистрация; Нет; 1.0–16.0 МГц
320; Akhalkalaki; AK141; 41.40; 43.48; 15 мин; ВЗ; Закрыта (данные до 1989); 1982; Академия наук ГрузССР; Южногрузинские высокогорные посты наблюдения, АИС-3; Нет; 1.0–18.0 МГц
321; Stepanakert; ST139; 39.82; 46.75; 15 мин; ВЗ; Закрыта (данные до 1991); 1979; Росгидромет; Нагорно-Карабахские аналоговые посты, ручная запись; Нет; 1.0–16.0 МГц
322; Mingachevir; MI140; 40.77; 47.05; 15 мин; ВЗ; Закрыта (данные до 1990); 1977; Академия наук АзССР; Кура-Араксинские низменные станции наблюдения, АИС; Нет; 1.0–16.0 МГц
323; Sumqayit; SU140; 40.58; 49.67; 15 мин; ВЗ; Закрыта (данные до 1992); 1981; Росгидромет; Абшеронские пригородные выносные посты, АИС-3; Нет; 1.0–18.0 МГц
324; Sheki; SH141; 41.20; 47.17; 15 мин; ВЗ; Закрыта (данные до 1989); 1980; Академия наук АзССР; Предгорные предкавказские аналоговые комплексы, ручная запись; Нет; 1.0–16.0 МГц
325; Shirvan (Ali-Bayramly); AL139; 39.93; 48.92; 15 мин; ВЗ; Закрыта (данные до 1991); 1983; Росгидромет; Дополнительные низменные посты Азербайджана, АИС-3; Нет; 1.0–18.0 МГц
326; Vanadzor (Kirovakan); KI140; 40.80; 44.50; 15 мин; ВЗ; Закрыта (данные до 1988); 1976; Академия наук АрмССР; Североармянские предгорные геофизические посты, АИС; Нет; 1.0–16.0 МГц
327; Kapan; KA139; 39.20; 46.40; 15 мин; ВЗ; Закрыта (данные до 1991); 1981; Росгидромет; Зангезурские высокогорные станции наблюдения, ручная обработка; Нет; 1.0–16.0 МГц
328; Gavar (Kamo); KA140; 40.35; 45.13; 15 мин; ВЗ; Закрыта (данные до 1990); 1979; Академия наук АрмССР; Присеванские высокогорные обсерваторские посты, АИС-3; Нет; 1.0–18.0 МГц
329; Armavir (Oktemberyan); OK140; 40.15; 44.03; 15 мин; ВЗ; Закрыта (данные до 1992); 1982; Росгидромет; Араратские долинные экспедиционные комплексы, АИС; Нет; 1.0–18.0 МГц
330; Artashat; AR140; 39.95; 44.55; 15 мин; ВЗ; Закрыта (данные до 1989); 1984; Академия наук АрмССР; Южные приграничные аналоговые посты Армении, ручная запись; Нет; 1.0–16.0 МГц
331; Mary; MA237; 37.60; 61.83; 15 мин; ВЗ; Закрыта (данные до 1992); 1974; Росгидромет; Мургабские оазисные геофизические посты, серийные АИС-3; Нет; 1.0–18.0 МГц
332; Bayramaly; BA237; 37.62; 62.17; 15 мин; ВЗ; Закрыта (данные до 1991); 1976; АН Туркменской ССР; Юго-Восточные пустынные станции, аналоговая фоторегистрация; Нет; 1.0–16.0 МГц
333; Tejen; TE237; 37.38; 60.50; 15 мин; ВЗ; Закрыта (данные до 1993); 1979; Росгидромет; Тедженские предгорные экспедиционные комплексы, ручная запись; Нет; 1.0–16.0 МГц
334; Balkanabat (Kum-Dag); KU239; 39.20; 54.52; 15 мин; ВЗ; Закрыта (данные до 1990); 1981; АН Туркменской ССР; Приспийские нефтепромысловые геофизические посты, АИС; Нет; 1.0–18.0 МГц
335; Dashoguz (Tashauz); TA242; 41.83; 59.97; 15 мин; ВЗ; Закрыта (данные до 1992); 1978; Росгидромет; Северотуркменские аналоговые посты наблюдения, АИС-3; Нет; 1.0–18.0 МГц
336; Balkanabat (Cheleken); CH239; 39.43; 53.12; 15 мин; ВЗ; Закрыта (данные до 1989); 1982; Росгидромет; Островные и косовые выносные посты Каспийского моря; Нет; 1.0–16.0 МГц
337; Magdanly (Gaurdak); GA237; 37.82; 66.05; 15 мин; ВЗ; Закрыта (данные до 1991); 1980; АН Туркменской ССР; Кугитангские высокогорные геофизические посты, АИС-3; Нет; 1.0–18.0 МГц
338; Atamurat (Kerki); KE237; 37.83; 65.20; 15 мин; ВЗ; Закрыта (данные до 1990); 1983; Росгидромет; Амударьинские приграничные станции, ручная обработка; Нет; 1.0–16.0 МГц
339; Turkmenbashy (Krasnovodsk-Port); PO240; 40.02; 52.93; 15 мин; ВЗ; Закрыта (данные до 1992); 1981; ДВНИГМИ; Портовые океанографические и ионосферные посты, АИС; Нет; 1.0–18.0 МГц
340; Hazar (Cheleken-South); SO239; 39.38; 53.15; 15 мин; ВЗ; Закрыта (данные до 1991); 1984; Росгидромет; Резервные прибрежные станции Каспийского региона, АИС-3; Нет; 1.0–18.0 МГц
341; Talas; TA242; 42.52; 72.23; 15 мин; ВЗ; Закрыта (данные до 1992); 1978; Академия наук КиргССР; Таласские высокогорные геофизические посты, АИС; Нет; 1.0–16.0 МГц
342; Jalal-Abad; JA241; 40.93; 73.00; 15 мин; ВЗ; Закрыта (данные до 1993); 1976; Росгидромет; Приферганские сейсмоактивные зоны, ручная обработка; Нет; 1.0–18.0 МГц
343; Tokmok; TO242; 42.83; 75.30; 15 мин; ВЗ; Закрыта (данные до 1991); 1980; Академия наук КиргССР; Чуйские долинные станции наблюдения, АИС-3; Нет; 1.0–18.0 МГц
344; Balykchy (Rybachye); RY242; 42.47; 76.18; 15 мин; ВЗ; Закрыта (данные до 1990); 1982; Росгидромет; Иссык-Кульские западные береговые посты, аналоговая запись; Нет; 1.0–16.0 МГц
345; Uzgen; UZ241; 40.77; 73.30; 15 мин; ВЗ; Закрыта (данные до 1989); 1983; Академия наук КиргССР; Тянь-Шаньские предгорные выносные комплексы, ручная запись; Нет; 1.0–16.0 МГц
346; Sulyukta; SU240; 40.03; 69.57; 15 мин; ВЗ; Закрыта (данные до 1991); 1982; Академия наук КиргССР; Южнокиргизские шахтные геофизические посты, АИС-3; Нет; 1.0–18.0 МГц
347; Kyzyl-Kiya; KY240; 40.25; 72.13; 15 мин; ВЗ; Закрыта (данные до 1992); 1980; Росгидромет; Алайские предгорные станции, стандартная фоторегистрация; Нет; 1.0–16.0 МГц
348; Kara-Balta; KB242; 42.82; 73.85; 15 мин; ВЗ; Закрыта (данные до 1990); 1984; Академия наук КиргССР; Чуйские выносные промышленные посты, АИС; Нет; 1.0–18.0 МГц
349; Kochkor; KO241; 42.22; 75.75; 15 мин; ВЗ; Закрыта (данные до 1989); 1985; Росгидромет; Высокогорные внутритяньшаньские посты наблюдения, ручная запись; Нет; 1.0–16.0 МГц
350; Kazarman; KA241; 41.40; 74.03; 15 мин; ВЗ; Закрыта (данные до 1991); 1983; Академия наук КиргССР; Изолированные межгорные впадины, экспедиционные АИС-3; Нет; 1.0–18.0 МГц