№;Название (URSI);Код URSI;Широта;Долгота;Статус
1;Aberystwyth;EB053;52.40;-4.10;Закрыта
2;Adak;AD151;51.90;-176.60;Закрыта
3;Addis Ababa;AA009;9.00;38.70;Закрыта
4;Ahmedabad;AH023;23.00;72.60;Активна
5;Akita;AK140;39.70;140.10;Активна
6;Akrotiri;AK035;34.60;32.90;Закрыта
7;Alert;AL183;82.50;-62.30;Закрыта
8;Alice Springs;AS52M;-23.70;133.90;Активна
9;Alma-Ata;AA343;43.20;76.90;Активна
10;Alkenes;AL169;69.30;18.60;Закрыта
11;Almeria;AL037;36.80;-2.50;Закрыта
12;Amderma;AM170;69.80;61.70;Закрыта
13;Amundsen-Scott;AM590;-90.00;0.00;Активна
14;Anchorage;AN161;61.20;-149.90;Закрыта
15;Ancon;AN012;-11.80;-77.20;Закрыта
16;Arkhangelsk;AR165;64.60;40.50;Закрыта
17;Argentine Islands;AI565;-65.20;-64.30;Активна
18;Arica;AR018;-18.50;-70.30;Закрыта
19;Arkaroola;AK53M;-30.30;139.30;Закрыта
20;Armidale;AR53N;-30.50;151.70;Закрыта
21;Ascension Island;AS008;-7.90;-14.40;Активна
22;Ashkhabad;AS237;37.90;58.10;Активна
23;Asmara;AS015;15.30;38.90;Закрыта
24;Asuncion;AS025;-25.30;-57.60;Закрыта
25;Athens;AT038;38.00;23.60;Активна
26;Atuona;AT098;-9.80;-139.00;Закрыта
27;Auckland;AU53S;-36.90;174.80;Закрыта
28;Baghdad;BG033;33.30;44.40;Закрыта
29;Bahrain;BA026;26.20;50.60;Закрыта
30;Baker Lake;BL164;64.30;-96.00;Закрыта
31;Bangui;BA004;4.40;18.60;Закрыта
32;Bangkok;BK014;13.80;100.60;Активна
33;Baranov;BA181;81.30;95.80;Закрыта
34;Baris;BA022;22.50;114.10;Закрыта
35;Barrow;BA171;71.30;-156.80;Закрыта
36;Batavia;BA006;-6.20;106.80;Закрыта
37;Baudouin;BA571;-70.40;24.30;Закрыта
38;Beagle Channel;BE555;-54.80;-68.30;Закрыта
39;Belyy Island;BE173;73.30;70.00;Закрыта
40;Belgrano;BE575;-77.90;-38.60;Закрыта
41;Belgrade;BE045;44.80;20.50;Закрыта
42;Belsk;BE052;51.80;20.80;Закрыта
43;Benghazi;BE032;32.10;20.10;Закрыта
44;Bermuda;BE031;32.40;-64.70;Закрыта
45;Biloxi;BI830;30.40;-88.90;Закрыта
46;Bishkek;BI243;42.80;74.60;Закрыта
47;Blossom Point;BP838;38.40;-77.10;Закрыта
48;Bologna;BO044;44.50;11.30;Закрыта
49;Bombay;BO019;19.00;72.80;Закрыта
50;Borneo;BO001;1.50;114.00;Закрыта
51;Boulder;BC840;40.00;-105.30;Активна
52;Breisach;BR048;48.00;7.60;Закрыта
53;Bribie Island;BR52Q;-27.10;153.20;Закрыта
54;Brisbane;BR52S;-27.50;152.90;Закрыта
55;Brindisi;BR040;40.60;17.90;Закрыта
56;Bristol;BR051;51.50;-2.60;Закрыта
57;Broome;BR51Q;-17.90;122.20;Закрыта
58;Budapest;BU047;47.40;19.20;Закрыта
59;Buenos Aires;BA034;-34.50;-58.50;Закрыта
60;Bunia;BU002;1.50;30.20;Закрыта
61;Burlington;BU144;44.50;-73.20;Закрыта
62;Byrd Station;BY580;-80.00;-120.00;Закрыта
63;Cachoeira Paulista;CP022;-22.70;-45.00;Активна
64;Cadiz;CA036;36.50;-6.30;Закрыта
65;Cagliari;CA039;39.20;9.10;Закрыта
66;Cairo;CA030;30.10;31.30;Закрыта
67;Calcutta;CA022;22.60;88.40;Закрыта
68;Camaguey;CA021;21.40;-77.90;Закрыта
69;Camborne;CA050;50.20;-5.30;Закрыта
70;Cambridge;CA152;52.20;0.10;Закрыта
71;Campbell Island;CI553;-52.50;169.10;Закрыта
72;Camp Terra Nova;TN575;-74.70;164.10;Закрыта
73;Canberra;CB53N;-35.30;149.00;Активна
74;Cape Chelyuskin;CH177;77.70;104.30;Закрыта
75;Cape Hallett;HA572;-72.30;170.20;Закрыта
76;Cape Schmidt;SC168;68.90;179.50;Закрыта
77;Cape Zevgari;ZE035;34.60;32.90;Закрыта
78;Capetown;CT534;-34.10;18.30;Закрыта
79;Caracas;CA010;10.50;-66.90;Закрыта
80;Caribou;CA147;46.90;-68.00;Закрыта
81;Casablanca;CA033;33.60;-7.60;Закрыта
82;Casey;CS46O;-66.30;110.50;Активна
83;Catania;CA037;37.50;15.10;Закрыта
84;Cebú;CE010;10.30;123.90;Закрыта
85;Changchun;CH144;43.80;125.30;Закрыта
86;Chatham Islands;CH544;-43.90;-176.50;Закрыта
87;Cheltenham;CH138;38.70;-76.80;Закрыта
88;Chichi Jima;CC127;27.10;142.20;Закрыта
89;Chilton;CH051;51.60;-1.30;Активна
90;Chimbote;CH009;-9.10;-78.60;Закрыта
91;Chita;CH352;52.00;113.50;Закрыта
92;Chongqing;CH029;29.50;106.40;Закрыта
93;Christchurch;CH54S;-43.60;172.80;Закрыта
94;Chung-Li;CL125;24.90;121.20;Активна
95;Churchill;CH158;58.80;-94.20;Закрыта
96;Clermont-Ferrand;CL046;45.80;3.10;Закрыта
97;Cocos Islands;CO11L;-12.20;96.80;Активна
98;College / Fairbanks;CO165;64.90;-147.80;Закрыта
99;Colombo;CO007;6.90;79.90;Закрыта
100;Concepcion;CO037;-36.80;-73.00;Закрыта
101;Concordia;CO575;-75.10;123.40;Активна
102;Copenhagen;CO056;55.70;12.50;Закрыта
103;Cordoba;CO031;-31.40;-64.20;Закрыта
104;Cotopaxi;CO000;-0.70;-78.60;Закрыта
105;Cracow;CR050;50.10;19.80;Закрыта
106;Cuiaba;CU015;-15.60;-56.10;Закрыта
107;Dakar;DA014;14.70;-17.40;Закрыта
108;Dalat;DA012;11.90;108.40;Закрыта
109;Dallas;DA833;32.80;-96.80;Закрыта
110;Daporijo;DA028;28.00;94.10;Закрыта
111;Darnley;DA169;69.40;-123.80;Закрыта
112;Darwin;DW11O;-12.40;130.80;Активна
113;Davis;DV46P;-68.60;78.00;Активна
114;De Bilt;DB052;52.10;5.20;Закрыта
115;Decepcion;DE563;-63.00;-60.60;Закрыта
116;Delhi;DE028;28.60;77.20;Закрыта
117;Derry;DE155;55.00;-7.30;Закрыта
118;Dili;DI008;-8.60;125.60;Закрыта
119;Dixon;DI173;73.50;80.40;Активна
120;Djibouti;DJ011;11.50;43.10;Закрыта
121;Djakarta;DJ006;-6.20;106.80;Закрыта
122;Dmitrov;DM155;56.30;37.50;Закрыта
123;Doha;DO025;25.30;51.50;Закрыта
124;Domont;DO049;49.00;2.30;Закрыта
125;Dongara;DO52P;-29.20;114.90;Закрыта
126;Dourbes;DB050;50.10;4.60;Активна
127;Drakensberg;DR529;-29.00;29.40;Закрыта
128;Druzhnaya;DR180;80.60;58.00;Закрыта
129;Dumont dUrville;DU567;-66.70;140.00;Активна
130;Dushanbe;DU238;38.50;68.80;Закрыта
131;Dwarshers;DW052;52.40;5.50;Закрыта
132;East Island;EI024;24.30;-166.20;Закрыта
133;Ebro;EB040;40.80;0.50;Активна
134;Eights;EI573;-75.20;-77.20;Закрыта
135;Eindhoven;EI051;51.40;5.50;Закрыта
136;El Cerrillo;EC019;19.30;-99.30;Закрыта
137;Elisabethville;EL011;-11.60;27.50;Закрыта
138;Ellsworth;EL578;-77.70;-41.10;Закрыта
139;Entebbe;EN000;0.10;32.50;Закрыта
140;Erevan;ER140;40.20;44.50;Закрыта
141;Eskdalemuir;ES055;55.30;-3.20;Закрыта
142;Espoo;ES060;60.20;24.70;Закрыта
143;Eshghabad;ES238;37.90;58.40;Закрыта
144;Fairbanks;FA164;64.80;-147.80;Закрыта
145;Falkland Islands;FI551;-51.70;-57.80;Закрыта
146;Fanning Island;FA004;3.90;-159.40;Закрыта
147;Freiburg;FR048;48.10;7.80;Закрыта
148;Fort Chimo;FC158;58.10;-68.40;Закрыта
149;Fort McMurray;FM156;56.70;-111.40;Закрыта
150;Fort Monmouth;FM840;40.30;-74.10;Закрыта
151;Fort Norman;FN165;64.90;-124.80;Закрыта
152;Fort Resolution;FR161;61.20;-113.70;Закрыта
153;Fort Simpson;FS161;61.80;-121.40;Закрыта
154;Fort Smith;FS160;60.00;-111.90;Закрыта
155;Fort Yukon;FY166;66.60;-145.20;Закрыта
156;Fortaleza;FO003;-3.70;-38.60;Активна
157;Frankfurt;FR050;50.10;8.70;Закрыта
158;Freetown;FR008;8.50;-13.20;Закрыта
159;Fukaura;FU140;40.60;139.90;Закрыта
160;Freiburg;FR047;47.80;7.60;Закрыта
161;Gabilan;GA836;36.80;-121.50;Закрыта
162;Gakona (HAARP);GA762;62.40;-145.00;Активна
163;Garchy;GA047;47.30;3.10;Закрыта
164;Gansbaai;GA534;-34.60;19.40;Закрыта
165;Gaza;GA031;31.50;34.40;Закрыта
166;Genova;GE044;44.40;8.90;Закрыта
167;Georgetown;GE007;6.80;-58.20;Закрыта
168;Gibraltar;GI036;36.10;-5.30;Закрыта
169;Gibilmanna;GI038;37.90;14.00;Закрыта
170;Gisborne;GI53S;-38.70;178.00;Закрыта
171;Godhavn;GD169;69.20;-53.50;Закрыта
172;Godley Head;GO54S;-43.60;172.80;Закрыта
173;Gorky;GK156;56.20;44.30;Закрыта
174;Grahamstown;GR533;-33.30;26.50;Активна
175;Grand Bahama;GB026;26.60;-78.20;Закрыта
176;Graz;GR047;47.10;15.50;Закрыта
177;Great Whale River;GW155;55.30;-77.80;Закрыта
178;Greenland;GR160;60.20;-45.20;Закрыта
179;Guadalcanal;GU009;-9.40;160.00;Закрыта
180;Guam;GU113;13.60;144.90;Закрыта
181;Guantanamo;GU020;20.00;-75.10;Закрыта
182;Guangzhou;GU023;23.10;113.30;Закрыта
183;Gyangze;GY028;28.90;89.60;Закрыта
184;Haifa;HA032;32.80;35.00;Закрыта
185;Hainan;HA119;20.00;110.30;Активна
186;Halley Bay;HA575;-75.50;-26.70;Активна
187;Hanoi;HA021;21.00;105.80;Закрыта
188;Haringhata;HA022;22.90;88.50;Закрыта
189;Harbin;HA145;45.80;126.70;Закрыта
190;Hartebeeshoek;HB526;-25.90;27.70;Закрыта
191;Heiss Island;HE180;80.60;58.00;Закрыта
192;Hermanus;HE534;-34.40;19.20;Активна
193;Hermosillo;HE029;29.10;-111.00;Закрыта
194;Hiroshima;HI134;34.40;132.50;Закрыта
195;Hobart;HB44Z;-42.90;147.30;Активна
196;Hofn;HO064;64.30;-15.20;Закрыта
197;Hong Kong;HK022;22.30;114.20;Закрыта
198;Honiara;HO009;-9.40;159.90;Закрыта
199;Huancayo;HU012;-12.00;-75.30;Закрыта
200;Huarochiri;HU011;-11.90;-76.40;Закрыта
201;Ibadan;IB007;7.40;3.90;Закрыта
202;Invercargill;IN54S;-46.40;168.30;Закрыта
203;Irkutsk;IR352;52.40;104.30;Активна
204;Islamabad;IS033;33.70;73.10;Закрыта
205;Iskander;IS239;39.20;69.60;Закрыта
206;Istanbul;IS041;41.10;29.00;Закрыта
207;Ithaca;IT142;42.40;-76.50;Закрыта
208;Ivato;IV018;-18.80;47.50;Закрыта
209;Jicamarca;JI91J;-11.90;-76.80;Активна
210;Johannesburg;JO526;-26.20;28.10;Закрыта
211;Juliusruh;JR055;54.60;13.40;Активна
212;Kakioka;KA136;36.20;140.20;Закрыта
213;Kaliningrad;KL154;54.70;20.50;Активна
214;Kampala;KA000;0.30;32.60;Закрыта
215;Kandilli;KA041;41.10;29.10;Закрыта
216;Kano;KA012;12.00;8.50;Закрыта
217;Karaganda;KA250;49.80;73.10;Закрыта
218;Karachi;KA025;24.80;67.10;Закрыта
219;Karavia;KA011;-11.60;27.50;Закрыта
220;Kashi;KA039;39.50;76.00;Закрыта
221;Kathmandu;KA027;27.70;85.30;Закрыта
222;Kavieng;KA002;-2.60;150.80;Закрыта
223;Kazan;KA156;55.80;49.10;Закрыта
224;Kerguelen;KE549;-49.30;70.20;Активна
225;Khabarovsk;KH548;48.50;135.10;Активна
226;Kharkov;KH150;50.00;36.30;Закрыта
227;Kieping;KI154;54.70;20.40;Закрыта
228;Kiev;KV150;50.50;30.50;Активна
229;Kingston;KI018;18.00;-76.80;Закрыта
230;Kiruna;KI167;67.80;20.40;Закрыта
231;Kirensk;KI358;57.80;108.10;Закрыта
232;Kodiak;KO157;57.80;-152.40;Закрыта
233;Kokubunji;KO135;35.70;139.50;Активна
234;Kono;KO008;8.50;-11.00;Закрыта
235;Kootwijk;KO052;52.20;5.80;Закрыта
236;Korhogo;KO009;9.40;-5.60;Закрыта
237;Krasnoyarsk;KR356;56.00;92.90;Закрыта
238;Kühlungsborn;KU054;54.10;11.80;Закрыта
239;Kunming;KU025;25.00;102.70;Закрыта
240;Kwajalein;KW109;8.70;167.70;Активна
241;Kyoto;KY135;35.00;135.80;Закрыта
242;La Paz;LP016;-16.50;-68.20;Закрыта
243;La Quiaca;LQ022;-22.10;-65.60;Закрыта
244;Lannion;LA048;48.70;-3.40;Закрыта
245;Lanzhou;LA036;36.10;103.70;Закрыта
246;Larissa;LA039;39.60;22.40;Закрыта
247;Lwiro;LW002;-2.20;28.80;Закрыта
248;Learmonth;LM42O;-22.20;114.10;Активна
249;Leopoldville;LE004;-4.30;15.30;Закрыта
250;Leningrad;LE160;60.00;30.30;Закрыта
251;Lhasa;LH029;29.70;91.10;Закрыта
252;Lijiang;LI026;26.80;100.20;Закрыта
253;Lima;LI012;-12.00;-77.00;Закрыта
254;Lindau;LI051;51.60;10.10;Закрыта
255;Lisbon;LI038;38.70;-9.10;Закрыта
256;Llanohue;LL037;-37.40;-72.70;Закрыта
257;London;LO051;51.50;-0.10;Закрыта
258;Longyearbyen;LY178;78.20;15.60;Активна
259;Loparskaya;LO168;68.60;33.30;Закрыта
260;Los Angeles;LA834;34.00;-118.20;Закрыта
261;Lulea;LU165;65.60;22.10;Закрыта
262;Lwów;LW049;49.80;24.00;Закрыта
263;Lycksele;LY164;64.60;18.70;Закрыта
264;Macao;MA022;22.20;113.50;Закрыта
265;Macquarie Island;MQ55X;-54.50;158.90;Активна
266;Madras;MA013;13.10;80.30;Закрыта
267;Madrid;MA040;40.50;-3.70;Закрыта
268;Magadan;MG560;60.00;151.00;Активна
269;Makarov;MA174;71.50;143.60;Закрыта
270;Makassar;MA005;-5.10;119.40;Закрыта
271;Malindi;MA003;-3.00;40.20;Закрыта
272;Manila;MA014;14.70;121.10;Закрыта
273;Manzhouli;MA149;49.60;117.40;Закрыта
274;Maputo;MA025;-25.90;32.60;Закрыта
275;Marambio;MA564;-64.20;-56.70;Закрыта
276;Marrakesh;MA031;31.60;-8.00;Закрыта
277;Marion Island;MR546;-46.90;37.80;Закрыта
278;Maui;MA121;20.80;-156.50;Закрыта
279;Mawson;MW46P;-67.60;62.90;Активна
280;McMurdo;MC577;-77.80;166.60;Закрыта
281;Meanook;ME154;54.60;-113.30;Закрыта
282;Medellin;ME006;6.20;-75.60;Закрыта
283;Melun;ME048;48.50;2.70;Закрыта
284;Mendoza;ME032;-32.90;-68.80;Закрыта
285;Messina;ME038;38.20;15.50;Закрыта
286;Mianyang;MI031;31.50;104.70;Закрыта
287;Midway Island;MI128;28.20;-177.40;Закрыта
288;Milano;MI045;45.50;9.20;Закрыта
289;Mirny;MR466;-66.60;93.00;Активна
290;Mizusawa;MI139;39.10;141.10;Закрыта
291;Moca;MO003;3.30;8.70;Закрыта
292;Mogadishu;MO002;2.00;45.30;Закрыта
293;Mohe;MH153;53.50;122.30;Активна
294;Mombasa;MO004;-4.00;39.70;Закрыта
295;Monza;MO046;45.60;9.30;Закрыта
296;Moscow;MO156;55.80;38.30;Активна
297;Mundaring;MU531;-32.00;116.20;Закрыта
298;Murmansk;MM168;68.60;33.30;Активна
299;Musrara;MU031;31.80;35.20;Закрыта
300;Nairobi;NA001;-1.30;36.80;Закрыта
301;Nakhodka;NA513;42.80;132.90;Закрыта
302;Nanchang;NA028;28.70;115.90;Закрыта
303;Nanjing;NA032;32.00;118.80;Закрыта
304;Naples;NA040;40.80;14.20;Закрыта
305;Narssarssuaq;NA161;61.20;-45.40;Закрыта
306;Natal;NA005;-5.80;-35.20;Закрыта
307;Narsarsuaq;NS161;61.20;-45.40;Закрыта
308;New Delhi;NE028;28.60;77.20;Закрыта
309;New York;NY840;40.70;-74.00;Закрыта
310;Nicosia;NI035;35.10;33.40;Закрыта
311;Niigata;NI139;37.90;139.00;Закрыта
312;Nis;NI043;43.30;21.90;Закрыта
313;Norfolk Island;NI62Q;-29.00;167.90;Активна
314;Norilsk;NO169;69.20;88.00;Закрыта
315;North Pole 4;NP184;80.50;-175.50;Закрыта
316;Northwest River;NW153;53.50;-60.20;Закрыта
317;Nove Kazminsk;NK144;44.20;41.90;Закрыта
318;Novolazarevskaya;NO570;-70.80;11.80;Закрыта
319;Novosibirsk;NO355;54.60;83.20;Закрыта
320;Nurmijarvi;NU060;60.50;24.60;Закрыта
321;Oahu;OA121;21.30;-157.80;Закрыта
322;Oaxaca;OA017;17.10;-96.70;Закрыта
323;Okinawa;OK127;26.30;127.80;Активна
324;Olan;OL168;68.00;17.90;Закрыта
325;Onagawa;ON141;38.40;141.50;Закрыта
326;Osh;OS240;40.50;72.80;Закрыта
327;Oslo;OS060;60.00;10.70;Закрыта
328;Ottawa;OT145;45.40;-75.60;Закрыта
329;Ouagadougou;OU012;12.40;-1.50;Закрыта
330;Oulu;OU065;65.10;25.50;Закрыта
331;Overeem;OV052;52.30;6.50;Закрыта
332;Oxford;OX051;51.70;-1.20;Закрыта
333;Pacific Beach;PB832;32.80;-117.20;Закрыта
334;Palua;PA113;7.30;134.50;Закрыта
335;Panama;PA009;9.40;-79.90;Закрыта
336;Paramaribo;PA005;5.80;-55.20;Закрыта
337;Parafield;PA53S;-34.80;138.60;Закрыта
338;Para;PA001;-1.40;-48.50;Закрыта
339;Paramushir;PA550;50.70;156.10;Закрыта
340;Paratunka (Kamchatka);PK553;53.00;158.70;Активна
341;Paris;PA048;48.80;2.30;Закрыта
342;Patna;PA025;25.60;85.10;Закрыта
343;Payerne;PA046;46.80;6.90;Закрыта
344;Pechora;PE165;65.10;57.10;Закрыта
345;Peking;PE116;39.90;116.40;Закрыта
346;Penang;PE005;5.40;100.30;Закрыта
347;Perth;PE531;-32.00;115.90;Закрыта
348;Petropavlovsk;PE253;54.90;69.10;Закрыта
349;Phu Thuy;PH021;21.00;105.90;Закрыта
350;Philip Creek;PC51N;-19.30;134.20;Закрыта
351;Pisa;PI043;43.70;10.40;Закрыта
352;Plateau Station;PL577;-79.30;40.50;Закрыта
353;Plovdiv;PL042;42.10;24.70;Закрыта
354;Podkamennaya Tunguska;PT361;61.60;90.00;Закрыта
355;Poitiers;PO046;46.60;0.30;Закрыта
356;Point Barrow;PT171;71.30;-156.80;Закрыта
357;Polaris;PO175;75.00;-96.00;Закрыта
358;Port Stanley;PS551;-51.70;-57.80;Закрыта
359;Port Moresby;PM50O;-9.40;147.10;Закрыта
360;Prague;PR050;50.00;14.60;Активна
361;Prunice;PR049;49.90;14.50;Закрыта
362;Provideniya;PR564;64.40;-173.20;Закрыта
363;Pruhonice;PU050;50.00;14.60;Закрыта
364;Puerto Rico;PR118;18.50;-67.20;Активна
365;Punta Arenas;PA053;-53.10;-70.90;Закрыта
366;Pusan;PU129;35.10;129.10;Закрыта
367;Quito;QU000;-0.20;-78.50;Закрыта
368;Rabat;RA034;34.00;-6.80;Закрыта
369;Ramey;RA118;18.50;-67.10;Закрыта
370;Rarotonga;RA521;-21.20;-159.80;Закрыта
371;Resolute Bay;RE174;74.70;-94.90;Закрыта
372;Reykjavik;RE064;64.10;-21.80;Закрыта
373;Richards Bay;RB529;-28.80;32.10;Закрыта
374;Roma;RO041;41.90;12.50;Активна
375;Rostov;RD147;47.10;39.40;Активна
376;Rothera;RO567;-67.60;-68.10;Закрыта
377;Sackville;SA145;45.90;-64.30;Закрыта
378;Saint Johns;SJ147;47.60;-52.70;Закрыта
379;Salekhard;SC166;66.50;66.50;Закрыта
380;Salisbury;SA53P;-34.70;138.60;Закрыта
381;Salto;SA031;-31.40;-58.00;Закрыта
382;Samoa;SA014;-13.80;-171.80;Закрыта
383;San Francisco;SF838;37.40;-122.40;Закрыта
384;San Juan;SJ118;18.40;-66.10;Закрыта
385;San Miguel;SM037;37.80;-25.70;Закрыта
386;Sanae;SA572;-70.30;-2.40;Активна
387;Santa Maria;SM036;37.00;-25.10;Закрыта
388;Santiago;SA033;-33.50;-70.70;Закрыта
389;Sao Paulo;SP023;-23.50;-46.60;Закрыта
390;Sapporo;SA143;43.10;141.30;Закрыта
391;Sartene;SA041;41.60;8.90;Закрыта
392;Schwarzenburg;SC046;46.80;7.30;Закрыта
393;Scott Base;SC572;-77.80;166.80;Активна
394;Seattle;SE847;47.60;-122.30;Закрыта
395;Secunderabad;SE017;17.40;78.50;Закрыта
396;Seoul;SE127;37.30;127.00;Закрыта
397;Severnyy Polyus;SP180;80.00;0.00;Закрыта
398;Seville;SE037;37.40;-6.00;Закрыта
399;Sfax;SF034;34.70;10.70;Закрыта
400;Shanghai;SH121;31.20;121.40;Закрыта
401;Simferopol;SI144;44.60;34.10;Закрыта
402;Singapore;SI001;1.30;103.80;Закрыта
403;Slough;SL051;51.50;-0.60;Закрыта
404;Sofia;SO042;42.70;23.30;Закрыта
405;Sondrestrom;SO167;67.00;-50.70;Закрыта
406;South Pole;SO590;-90.00;0.00;Закрыта
407;Sverdlovsk;SV256;56.40;58.60;Закрыта
408;Sodankyla;SO067;67.40;26.60;Активна
409;Syowa;SY569;-69.00;39.60;Активна
410;Tromso;TR169;69.70;18.90;Активна
411;Wuhan;WU114;30.50;114.40;Активна
412;Zaria;ZA011;11.10;7.60;Закрыта